<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="I2aJtNwoBFHCWzr4dpfF2WbTxI4ylF93ffaLERNFCHs" />

  <meta name="keywords" CONTENT="softniquebd.tech,softnique,softnique bd,noushadbug,mohammad ali shuvo, noushad bhuiyan, softniquebd, top bangladeshi software development company , software development company in bangladesh, software development company bd,best software development company in Bangladesh, software development company in Bangladesh, best ecommerce development
	company, best it company in Bangladesh
	softniquebd software, Best Software Development Company in Bangladesh, Best school management Software, Smart Academic
	System,
	School Management Software, Smart HRM, Human Resource Management, Smart ERP, Enterprise Resource Planning, Account
	Management System, Hospital Management, Real Estate ERP, IT Solution Provider Company, Management Consulting, Web
	Application ,Best Website Design in BD, Web Designer, Inventory and Accounts , Production software, Educational Sector
	Software, Library Software, Restaurant management, Hospitality management, top software company in bd" />
  <link rel=" canonical" href="https://softniquebd.tech/">
  <meta property="type" content="article" />
  <meta property="title" content="Best Software Development Company in Bangladesh - SoftniqueBD" />
  <meta property="description"
    content="softniqueBD is an emerging software and IT company from Bangladesh.For more details visit softniquebd.tech and connect with softniquebd." />

  <meta name="robots" content="index,follow" />
  <meta property="url" content="https://softniquebd.tech/" />
  <meta property="site_name" content="Best Software Development Company in Bangladesh - SoftniqueBD" />
  <meta property="image" content="https://softniquebd.tech/images/nav-logo.webp" />
  <meta property="image:secure_url" content="https://softniquebd.tech/images/nav-logo.webp" />
  <meta property="image:alt" content="Best Software Development Company in Bangladesh - SoftniqueBD" />
  <meta property="image:type" content="image/webp" />
  <meta name="twitter:title"
    content="Software Development Company in Bangladesh - SoftniqueBD|Best Courier Management Software Development company in Bangladesh" />


  <meta name="Abstract" content="Best Software Development Company in Bangladesh - softniqueBD" />


  <meta name="Googlebot" content="all" />
  <meta http-equiv="imagetoolbar" content="yes" />
  <meta name="Author" content="SoftniqueBD." />
  <meta name="Copyright" content="SoftniqueBD" />

  <meta name="owner" content="SoftniqueBD" />
  <meta name="Rating" content="General" />
  <meta http-equiv="Pragma" content="no-cache/">

  <meta name="distribution" content="Global" />

  <meta name="classification"
    content="Software Development, Website Design, eCommerce Development, Mobile App, IT Consulting, Website Development, Graphics Design and Custom Solution" />

  <meta name="robots" content="follow,index" />
  <meta property="locale" content="en_US" />

  <meta property="article:publisher" content="https://www.facebook.com/softniquebd" />
  <meta name="twitter:card" content="summary_large_image" />

  <meta name="twitter:creator" content="<meta name=" twitter:creator" content="@MohammadAliShu4" />
  <title>SoftniqueBD - 404</title>
  <link rel="stylesheet" href="./style.css">

</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Quicksand:400,800');

  .error-container {
    text-align: center;
    font-size: 106px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 800;
    margin: 20px 15px;
  }

  .error-container>span {
    display: inline-block;
    position: relative;
  }

  .error-container>span.four {
    width: 136px;
    height: 43px;
    border-radius: 999px;
    background:
      linear-gradient(140deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.07) 43%, transparent 44%, transparent 100%),
      linear-gradient(105deg, transparent 0%, transparent 40%, rgba(0, 0, 0, 0.06) 41%, rgba(0, 0, 0, 0.07) 76%, transparent 77%, transparent 100%),
      linear-gradient(to right, #d89ca4, #e27b7e);
  }

  .error-container>span.four:before,
  .error-container>span.four:after {
    content: '';
    display: block;
    position: absolute;
    border-radius: 999px;
  }

  .error-container>span.four:before {
    width: 43px;
    height: 156px;
    left: 60px;
    bottom: -43px;
    background:
      linear-gradient(128deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.07) 40%, transparent 41%, transparent 100%),
      linear-gradient(116deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.07) 50%, transparent 51%, transparent 100%),
      linear-gradient(to top, #99749D, #B895AB, #CC9AA6, #D7969E, #E0787F);
  }

  .error-container>span.four:after {
    width: 137px;
    height: 43px;
    transform: rotate(-49.5deg);
    left: -18px;
    bottom: 36px;
    background: linear-gradient(to right, #99749D, #B895AB, #CC9AA6, #D7969E, #E0787F);
  }

  .error-container>span.zero {
    vertical-align: text-top;
    width: 156px;
    height: 156px;
    border-radius: 999px;
    background: linear-gradient(-45deg, transparent 0%, rgba(0, 0, 0, 0.06) 50%, transparent 51%, transparent 100%),
      linear-gradient(to top right, #99749D, #99749D, #B895AB, #CC9AA6, #D7969E, #ED8687, #ED8687);
    overflow: hidden;
    animation: bgshadow 5s infinite;
  }

  .error-container>span.zero:before {
    content: '';
    display: block;
    position: absolute;
    transform: rotate(45deg);
    width: 90px;
    height: 90px;
    background-color: transparent;
    left: 0px;
    bottom: 0px;
    background:
      linear-gradient(95deg, transparent 0%, transparent 8%, rgba(0, 0, 0, 0.07) 9%, transparent 50%, transparent 100%),
      linear-gradient(85deg, transparent 0%, transparent 19%, rgba(0, 0, 0, 0.05) 20%, rgba(0, 0, 0, 0.07) 91%, transparent 92%, transparent 100%);
  }

  .error-container>span.zero:after {
    content: '';
    display: block;
    position: absolute;
    border-radius: 999px;
    width: 70px;
    height: 70px;
    left: 43px;
    bottom: 43px;
    background: #FDFAF5;
    box-shadow: -2px 2px 2px 0px rgba(0, 0, 0, 0.1);
  }

  .screen-reader-text {
    position: absolute;
    top: -9999em;
    left: -9999em;
  }

  @keyframes bgshadow {
    0% {
      box-shadow: inset -160px 160px 0px 5px rgba(0, 0, 0, 0.4);
    }

    45% {
      box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
    }

    55% {
      box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
    }

    100% {
      box-shadow: inset 160px -160px 0px 5px rgba(0, 0, 0, 0.4);
    }
  }

  /* demo stuff */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    background-color: #FDFAF5;
  }

  html,
  button,
  input,
  select,
  textarea {
    font-family: 'Quicksand', Helvetica, sans-serif;
    color: #bbb;
  }

  h1 {
    text-align: center;
    margin: 0px 15px;
  }

  .zoom-area {
    max-width: 490px;
    margin: 30px auto 30px;
    font-size: 19px;
    text-align: center;
  }

  .link-container {
    text-align: center;
  }

  a.more-link {
    text-transform: uppercase;
    font-size: 13px;
    background-color: #de7e85;
    padding: 10px 15px;
    border-radius: 15px;
    color: #fff;
    display: inline-block;
    margin-right: 5px;
    margin-top: 25px;
    margin-bottom: 5px;
    line-height: 1.5;
    text-decoration: none;
    letter-spacing: 1px;
  }

  .container {
    margin: auto;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
  }

  .theme_btn {
    font-size: 16px !important;
    color: #fff !important;
    -webkit-box-shadow: 0px 20px 50px 0px rgba(123, 78, 245, 0.3);
    box-shadow: 0px 20px 50px 0px rgba(123, 78, 245, 0.3);
    border-radius: 10px;
    font-weight: 500;
    padding: 11px 41px;
    display: inline-block;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    margin: auto;
    background: #ff00cc;
    /*fallbackforoldbrowsers*/
    /*Chrome10-25,Safari5.1-6*/
    background: -webkit-gradient(linear, right top, left top, from(#4f4fcc), color-stop(#9758b4), to(#ff00cc)) !important;
    background: linear-gradient(to left, #4f4fcc, #9758b4, #ff00cc) !important;
  }

  .theme_btn:hover {
    cursor: pointer !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #fff;
  }
</style>

<body>
  <div class="container">
    <h1>Oops! Page is not available</h1>
    <p class="zoom-area"><b style="color:orange;">softniquebd.tech</b> doesn't refer to any directory like this.</p>
    <section class="error-container">
      <span class="four"><span class="screen-reader-text">4</span></span>
      <span class="zero"><span class="screen-reader-text">0</span></span>
      <span class="four"><span class="screen-reader-text">4</span></span>
    </section>
    <div class="link-container">
      <a href="https://softniquebd.tech" class="more-link theme_btn">Go to home</a>
    </div>
  </div>

</body>

</html>