<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-16" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="google-site-verification" content="I2aJtNwoBFHCWzr4dpfF2WbTxI4ylF93ffaLERNFCHs" />


    <meta name="softniquebd.tech" content="softniquebd" />
    <meta name="softnique bd" content="softnique" />





    <meta name="keywords" CONTENT="softniquebd.tech,softnique,softnique bd,noushadbug,mohammad ali shuvo, noushad bhuiyan, softniquebd, contact,contact us,contact icon png,daraz bd contact number,softniquebd software, Best Software Development Company in Bangladesh, Best school management Software, Smart Academic System,
    School Management Software, Smart HRM, Human Resource Management, Smart ERP, Enterprise Resource Planning, Account
Management System, Hospital Management, Real Estate ERP, IT Solution Provider Company, Management Consulting, Web
    Application ,Best Website Design in BD, Web Designer, Inventory and Accounts , Production software, Educational Sector
    Software, Library Software, Restaurant management, Hospitality management, top software company in bd" />

    <meta property="title" content="Best Software Development Company in Bangladesh - SoftniqueBD" />
    <meta property="description" content="softniqueBD is an emerging software and IT company from Bangladesh." />



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="icon" href="./images/icon.webp" sizes="16x16" />
    <link rel="stylesheet" href="./css/slider.css" />

    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/contact.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css" />
    <title>Contact Us - SoftniqueBD</title>
</head>
<style>
    @media screen and (max-width: 450px) and (min-width: 100px) {
        .contact-head {
            font-size: 1.8em !important;
        }

    }


















    @media (min-width: 992px) {
        .dropdown-menu .dropdown-toggle:after {
            border-top: .3em solid transparent;
            border-right: 0;
            border-bottom: .3em solid transparent;
            border-left: .3em solid;
        }

        .dropdown-menu .dropdown-menu {
            margin-left: 0;
            margin-right: 0;
        }

        .dropdown-menu li {
            position: relative;
        }

        .nav-item .submenu {
            display: none;
            position: absolute;
            left: 100%;
            top: -7px;
        }

        .nav-item .submenu-left {
            right: 100%;
            left: auto;
        }

        .dropdown-menu>li:hover {
            background-color: #f1f1f1
        }

        .dropdown-menu>li:hover>.submenu {
            display: block;
        }
    }

    @media screen and (max-width: 767px) {
        .dropdown-menu li {
            display: block;
        }

        .dropdown-menu {
            margin: 16.125rem 151px 0;
            min-width: 63rem;
            top: -256px !important;
        }

        .nabvarul li {
            width: 84.33% !important;

        }


    }

    @media screen and (max-width: 393px) {

        .nabvarul li a {
            font-size: 11px;
        }

        .navicon {
            font-size: 14px !important;
        }

        .softdrop {
            min-width: 0 !important;
            left: 0 !important;
        }

    }

    @media screen and (max-width: 393px) {

        .nabvarul li a {
            font-size: 8.5px;
        }

        .nabvarul li a {
            padding: 2px;
        }

        .softdrop {
            min-width: 0px !important;
            left: 0px !important;
        }


    }

    @media screen and (max-width:979px) {

        .nabvarul li a {
            font-size: 11px !important;
        }


    }

    @media screen and (max-width:885px) {

        .navicon {
            font-size: 15px !important;
            margin-right: 0.4em !important;
        }

        .nabvarul li a {
            font-size: 11px !important;
        }

    }

    @media screen and (max-width:810px) {

        .navicon {
            font-size: 9px !important;
            margin-right: 0.4em !important;
        }

        .nabvarul li a {
            font-size: 11px !important;
        }

    }

    @media screen and (max-width: 300px) and (min-width: 230px) {

        .softdrop {
            width: 55% !important;
            height: 110% !important;
        }

        .nabvarul {
            width: 91.33% !important;
            padding: 1px !important;
        }

        .nabvarul li a {
            font-size: 7.6px !important;
            padding: 2px !important;
        }

        .nav .nav-item i {
            margin-left: 0.1em !important;

        }

        .navicon {

            margin-right: 0.3em !important;
        }







    }

    @media screen and (max-width: 420px) and (min-width: 301px) {
        .softdrop {
            width: 56% !important;

        }

        .nabvarul {

            padding: 1px !important;
        }

    }

    @media screen and (max-width: 767px) and (min-width: 421px) {
        .softdrop {
            width: 58% !important;

        }



    }

    @media screen and (max-width: 245px) and (min-width: 225px) {
        .softdrop {
            height: 98% !important;

        }

        .nabvarul {

            padding: 1px !important;
        }

        .nabvarul li a {
            font-size: 6px !important;
        }

        .navicon {
            font-size: 0px !important;
        }

    }
</style>
<!-- loader css style -->
<style>
    @media screen and (max-width: 700px) and (min-width: 536px) {
        .slider-wrapper {
            font-size: 25px !important;

        }

        .slider-text1,
        .slider-text2,
        .slider-text3 {
            padding-top: 7px !important;

        }
    }

    @media screen and (max-width: 535px) and (min-width: 417px) {
        .slider-wrapper {
            font-size: 18px !important;

        }

        .slider-text1,
        .slider-text2,
        .slider-text3 {
            padding-top: 12px !important;

        }

        .contentLoad {
            margin-left: 50px !important;
        }
    }

    @media screen and (max-width: 416px) and (min-width: 350px) {
        .slider-wrapper {
            font-size: 14px !important;

        }

        .slider-text1,
        .slider-text2,
        .slider-text3 {
            padding-top: 14px !important;

        }

        .contentLoad {
            margin-left: 40px !important;
        }
    }

    @media screen and (max-width: 350px) and (min-width: 286px) {
        .slider-wrapper {
            font-size: 12px !important;

        }

        .slider-text1,
        .slider-text2,
        .slider-text3 {
            padding-top: 16px !important;

        }

        .contentLoad {
            margin-left: 30px !important;
        }
    }

    @media screen and (max-width: 286px) and (min-width: 215px) {
        .slider-wrapper {
            font-size: 10px !important;

        }

        .slider-text1,
        .slider-text2,
        .slider-text3 {
            padding-top: 18px !important;

        }

        .contentLoad {
            margin-left: 20px !important;
        }
    }

    @media screen and (max-width: 215px) and (min-width: 100px) {
        .slider-wrapper {
            font-size: 8px !important;

        }

        .slider-text1,
        .slider-text2,
        .slider-text3 {
            padding-top: 20px !important;

        }

        .contentLoad {
            margin-left: 10px !important;
        }
    }


    /* new dynamic progress bar styles     */
    .loadWrappe {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slider-wrapper {
        border-radius: 2em;
        font-size: 30px;
        color: #880404;
        font-weight: bold;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20px;
    }

    .slider {
        height: 100px;
        padding-left: 15px;
        overflow: hidden;
    }

    .slider div {
        border-radius: 2em;
        color: #0d042b;
        height: 50px;
        margin-bottom: 50px;
        padding: 2px 15px;
        text-align: center;
        box-sizing: border-box;
    }

    .slider-text1 {
        font-size: 0.7em !important;
        /* background: lightgreen; */
        animation: slide 30s linear infinite;
        animation-delay: 1s;
    }

    .slider-text2 {
        font-size: 0.7em !important;
        /* background: skyblue; */
    }

    .slider-text3 {
        font-size: 0.7em !important;
        /* background: rgb(220, 245, 130); */
    }





    @keyframes slide {
        0% {
            margin-top: -300px;
        }

        5% {
            margin-top: -200px;
        }

        33% {
            margin-top: -200px;
        }

        38% {
            margin-top: -100px;
        }

        66% {
            margin-top: -100px;
        }

        71% {
            margin-top: 0px;
        }

        100% {
            margin-top: 0px;
        }
    }





    .progress {
        width: 50%;
        /* max-width: 260px; */
        height: 7px;
        margin: auto;
        background: #e1e4e8;
        border-radius: 3px;
        overflow: hidden;
    }

    .progress .progress-bar {
        display: block;
        height: 100%;
        background: linear-gradient(90deg, #ffd33d, #ea4aaa 17%, #b34bff 34%, #01feff 51%, #ffd33d 68%, #ea4aaa 85%, #b34bff);
        background-size: 300% 100%;
        -webkit-animation: progress-animation 2s linear infinite;
        animation: progress-animation 2s linear infinite;
    }

    @-webkit-keyframes progress-animation {
        0% {
            background-position: 100%;
        }

        100% {
            background-position: 0;
        }
    }

    @keyframes progress-animation {
        0% {
            background-position: 100%;
        }

        100% {
            background-position: 0;
        }
    }

    .slider p {
        width: 300px;
        font-size: 0.6em;
        text-align: justify;
        color: brown;
    }
</style>

<body data-spy="scroll" data-target=".navbar" data-offset="100">

    <!-- loader -->


    <div class="loader"
        style=" position: fixed;z-index: 9669;top: 0;left: 0;width: 100%;height: 100%;display: flex;background: radial-gradient(circle, rgba(255, 255, 255, 0.98) 43%, rgba(154, 154, 214, 0.86) 102%);justify-content: center;align-items: center; flex-direction: column;">



        <div class="loadWrapper">



            <div class="col-12  text-center" style="height: fit-content;">
                <div class="col-12 ">
                    <img src="./images/softnique-nav.webp" alt="loader" style="width: 145px;">
                    <br>
                    <div class="progress mt-3">
                        <span class="progress-bar" style="width: 40%"></span>
                    </div>
                </div>
                <div class="slider-wrapper" style="display: contents;">

                    <div class="slider  col-12 mt-3">
                        <div class="slider-text1">Web Development<i class=" ml-2 fa fa-tv text-secondary"
                                aria-hidden="true"></i><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deleniti odit
                                repellendus.</p>
                        </div>
                        <div class="slider-text2">App development <i class="ml-2 fa fa-mobile text-secondary"
                                aria-hidden="true"></i><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deleniti odit
                                repellendus.</p>
                        </div>
                        <div class="slider-text3">Custom Software<i class="ml-2 fa fa-cogs text-secondary"
                                aria-hidden="true"></i><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deleniti odit
                                repellendus.</p>
                        </div>
                    </div>
                </div>


            </div>




        </div>


    </div>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v10.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat" attribution="setup_tool" page_id="114263207095888" theme_color="#ff7e29"
        logged_in_greeting="আপনার সঙ্গে আলাপ করতে প্রস্তুত। আলাপ শুরু করার জন্য কিছু বলুন।"
        logged_out_greeting="আপনার সঙ্গে আলাপ করতে প্রস্তুত। আলাপ শুরু করার জন্য কিছু বলুন।">



    </div>

    <div class="wrapper">
        <!-- navbar section start -->
        <nav class="navbar navbar-collapse navbar-expand-md fixed-top navbar-inverse navbar-right shadow bg-white wow animate__animated animate__slideInDown"
            data-wow-delay="0s" data-wow-duration="1.4s">
            <!-- Brand -->
            <a class="navbar-brand wow animate__animated animate__jackInTheBox" data-wow-delay="1s"
                data-wow-duration="1.4s" style="width: auto;" href="./index.html">
                <img class="img-fluid" src="./images/nav-logo.webp" height="70" width="140" /></a>

            <!-- Collapse button -->
            <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="dark-blue-text"><i class="fa fa-bars fa-1x"
                        style="font-size: 1.3em; color: #A35414;"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="webproject.html">Web</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="app_projects.html">App</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-toggle nav-link active" href="#" data-toggle="dropdown">Softwares</a>





                        <div class=" softdrop  dropdown-menu wow animate__animated animate__flipInX"
                            data-wow-duration="0.9s">
                            <ul class="nabvarul">
                                <li><a href="hospital.html">

                                        <i class="fa fa-stethoscope navicon"></i>Hospital Management</a></li>
                                <li><a href="education_st.html">

                                        <i class="fa fa-graduation-cap navicon"></i>Educational Management</a></li>
                                <li><a href="accounting.html">

                                        <i class="fa fa-cart-plus navicon"></i>Accounting & Inventory</a></li>
                                <li><a href="hrm_software.html">

                                        <i class="fa fa-pie-chart navicon"></i>Human Resource Management</a></li>
                                <li><a href="#">

                                        <i class="fa fa-plane navicon"></i>Travel & Hospitality</a></li>
                                <li><a href="point_of_sales.html">

                                        <i class=" fa fa-calculator navicon"></i>Point of Sale</a></li>
                                <li><a href="superShop.html">

                                        <i class="fa fa-shopping-cart navicon"></i>Super Shop Managment</a></li>
                                <li><a href="businessauto.html">

                                        <i class="fa fa-line-chart navicon"></i>Business Automation</a></li>
                                <li><a href="resturant.html">

                                        <i class="fa fa-cutlery navicon"></i>Resturant Management</a></li>
                                <li><a href="realEstate.html">

                                        <i class="fa fa-industry navicon"></i>Real Estate Management</a></li>
                                <li><a href="hotelmanagment.html">

                                        <i class="fa fa-building  navicon"></i>Hotel Management</a></li>
                                <li><a href="garmentserp.html">

                                        <i class="fa fa-tags navicon"></i>Garments ERP</a></li>
                                <li><a href="courierManagement.html">

                                        <i class=" fa fa-truck navicon"></i>Courier Management</a></li>
                                <li><a href="customsoft.html">

                                        <i class="fa fa-lightbulb-o navicon"></i>Custom Software</a></li>
                                <li><a href="ispbillingsoft.html">

                                        <i class="fa fa-skyatlas navicon"></i>ISP Billing Software</a></li>
                                <li><a href="agriculture.html">

                                        <i class="fa fa-leaf navicon"></i>Agriculture Software</a></li>



                            </ul>
                        </div>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="graphics.html">Graphic Design</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="ecommerce.html">E-commerce</a>
                    </li>









                    <!-- Dropdown -->




                    <li class="nav-item">
                        <a class="nav-link" href="blog/index.html">Blog</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- Links -->
        </nav>

        <!-- intro container -->
        <div class="container service col-12">


            <div class="service-div  row mt-5 pt-5 col-12">


                <div class="m-auto service-title col-md-6 col-12 wow animate__animated animate__slideInLeft"
                    data-wow-duration="1.5s">
                    <h1 class="contact-head text-center title">Contact Us</h1>



                </div>
                <div class="col-md-6 col-12 wow animate__animated animate__slideInRight" data-wow-duration="1.5s">
                    <img src="images/contact-us-banner.webp" class="img-fluid " />

                </div>


            </div>
        </div>

        <!-- contact section start -->
        <!-- contact us section start -->
        <section class="divider">
            <div class="container ">
                <div class="row mb-60 bg-deep wow animate__animated animate__slideInRight" data-wow-duration="1.4s"
                    style="padding-top: 4em; border-radius: 1em;">
                    <div class="col-sm-12 col-md-4" id="hoverit">
                        <div class="contact-info text-center pt-60 pb-60 border-right">
                            <i class="fa fa-phone font-36 mb-10"></i>
                            <h4 class="font-weight-bold">Call Us</h4>
                            <h6 class="text-gray font-weight-bold"> Phone: 01784-215213, 01816-266199 </h6>

                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4" id="hoverit">
                        <div class="contact-info text-center  pt-60 pb-60 border-right">
                            <i class="fa fa-map-marker font-36 mb-10"></i>
                            <h4 class="font-weight-bold">Address</h4>
                            <h6 class="text-gray font-weight-bold font-weight-bold"><span>914/1, Gulshan Tower
                                </span><br>
                                <span>Road 53, Dhaka 1212<span>
                            </h6>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4" id="hoverit">
                        <div class="contact-info text-center  pt-60 pb-60">
                            <i class="fa fa-envelope font-36 mb-10"></i>
                            <h4 class="font-weight-bold">Email</h4>
                            <h6 class="text-gray font-weight-bold">softniquebd@gmail.com</h6>
                        </div>
                    </div>
                </div>
                <div class="row pt-10 wow animate__animated animate__slideInLeft" data-wow-duration="1.4s">
                    <div class="col-md-5">
                        <h4 class="mt-0 mb-30 line-bottom title">Find Our Location</h4>
                        <!-- Google Map HTML Codes -->
                        <div>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14602.58648949507!2d90.4135859!3d23.7955949!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6a54b2052714ae83!2sGulshan%20Tower!5e0!3m2!1sen!2sbd!4v1615613054645!5m2!1sen!2sbd"
                                width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                        <div class="map-popupstring hidden" id="popupstring1">
                        </div>
                        <!-- Google Map Javascript Codes -->
                        <script src="http://maps.google.com/maps/api/js"></script>
                        <script src="js/google-map-init.js"></script>
                    </div>
                    <div class="col-md-7">
                        <h4 class="mt-0 mb-30 line-bottom title">Interested in discussing?</h4>
                        <!-- Contact Form -->
                        <form action="https://formspree.io/f/xleoqlzl" method="POST" id="my-form">

                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="form_name">Name <small>*</small></label>
                                        <input id="form_name" name="name" class="form-control" type="text"
                                            placeholder="Enter Name" required="">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="form_email">Email <small>*</small></label>
                                        <input id="form_email" name="email" class="form-control required email"
                                            type="email" placeholder="Enter Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="form_name">Subject <small>*</small></label>
                                        <input id="form_subject" name="subject" class="form-control required"
                                            type="text" placeholder="Enter Subject">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="form_phone">Phone</label>
                                        <input id="form_phone" name="phone" class="form-control" type="text"
                                            placeholder="Enter Phone">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="form_name">Message</label>
                                <textarea id="form_message" name="text" class="form-control required" rows="5"
                                    placeholder="Enter Message"></textarea>
                            </div>
                            <div class="form-group">
                                <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden"
                                    value="">
                                <button type="submit"
                                    class="theme_btn btn btn-dark btn-theme-colored btn-flat mr-5">Send your
                                    message</button>
                                <button type="reset" class="  rounded btn btn-default btn-flat btn-theme-colored"
                                    style="margin-left: -2.6em;">Reset</button>
                            </div>
                        </form>


                    </div>
                </div>
                <div id="status" class="text-center p-auto mx-auto mt-5">


                </div>

            </div>
        </section>
        <!-- contact section end -->

        <!-- footer section start -->
        <div class="curvy" style="background-size: cover; height: auto">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="white" fill-opacity="1"
                    d="M0,96L60,122.7C120,149,240,203,360,218.7C480,235,600,213,720,170.7C840,128,960,64,1080,48C1200,32,1320,64,1380,80L1440,96L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
                </path>
            </svg>
            <div class="container">
                <div class="d-flex justify-content-around position-relative" onclick="start_project.html">
                    <hr class="line" />
                    <div class="d-flex justify-content-center align-items-center m-auto position-relative">
                        <a href="start_project.html" class="icon-wrapper text-light position-absolute text-center"
                            style="z-index: 1">
                            <div>
                                <strong>START <br />A PROJECT</strong>
                            </div>
                        </a>
                        <div class="position-absolute" style="
                  z-index: 0;
                  border-radius: 100%;
                  background: #4d4a5c;
                  position: absolute;
                  height: 134px;
                  width: 134px;
                "></div>
                    </div>
                    <hr class="line" />
                </div>
                <div class="mt-5 pt-3 d-flex justify-content-around position-relative">
                    <ul class="list-inline">
                        <a href="https://facebook.com/softniquebd" target="_blank" class="list-inline-item">
                            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                        </a>
                        <a href="https://api.whatsapp.com/send?phone=8801816266199" target="_blank"
                            class="list-inline-item">
                            <li><i class="fa fa-whatsapp" aria-hidden="true"></i></li>
                        </a>
                        <a href="https://instagram.com/softniquebd" target="_blank" class="list-inline-item">
                            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                        </a>
                        <a href="mailto:softniquebd@gmail.com" class="list-inline-item">
                            <li><i class="fa fa-envelope" aria-hidden="true"></i></li>
                        </a>
                    </ul>
                </div>
                <div class="d-flex flex-column flex-md-row" style="place-items: center;">
                    <div class="position-relative col-12 col-md-4">
                        <div class="d-flex footercard">
                            <img src="images/alifoot.webp" alt="" height="65px" />
                            <div class="ml-2 mt-2 col-xs-5">
                                <strong>
                                    <h6 class="font-weight-bold" style="color: #81fa72">
                                        MOHAMMAD ALI SHUVO
                                    </h6>
                                </strong>
                                <p>
                                    Founder and CTO । Expertise on Flutter, Mobile App Development, Web Development,
                                    Full Stack Technologies
                                </p>
                            </div>
                        </div>
                        <div class="d-flex footercard">
                            <img src="./images/nsdfoot.webp" alt="" height="65px" />
                            <div class="ml-2 mt-2">
                                <strong>
                                    <h6 class="font-weight-bold" style="color: #81fa72">
                                        NOUSHAD BHUIYAN
                                    </h6>
                                </strong>
                                <p>
                                    Co-Founder | Expertise on Software Development, Web Development, Strategic
                                    Development Technologies
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-md-2 m-md-0 m-auto text-center">
                        <ul class="list-unstyled">
                            <a href="./webproject.html" class="list-item text-light">
                                <li class="mb-2">WEB PROJECTS</li>
                            </a>
                            <a href="./app_projects.html" class="list-item text-light">
                                <li class="mb-2">APP PROJECTS</li>
                            </a>
                            <a href="./graphics.html" class="list-item text-light">
                                <li class="mb-2">GRAPHICS DESIGN</li>
                            </a>
                            <a href="./ecommerce.html" class="list-item text-light">
                                <li class="mb-2">ECOMMERCE</li>
                            </a>
                        </ul>
                    </div>
                    <div class="vl d-none d-md-block"></div>

                    <div class="col-12 col-md-3 m-md-0 m-auto text-center">
                        <h6>914/1, Gulshan Tower Road 53, Dhaka 1212<br>softniquebd@gmail.com<br>Phone: 01784-215213,
                            01816-266199</h6>
                    </div>
                    <div class="text-sm-center text-md-left position-inherit">
                        <img class="logofooter" src="./images/softnique-footer.webp" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="./js/owl.js"></script>
<script src="./js/jquery.fancybox.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<script>

    $(window).on('load', function () {
        $('.loader').fadeOut('slow');
    });

</script>
<script src="js/jquery.filterizr.min.js"></script>
<script src="./js/script.js"></script>
<script src="./js/contact.js"></script>
<script src="./js/main.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="./js/wow.min.js"></script>
<script>
    new WOW().init();
</script>

<script src="js/jquery-3.4.1.min.js"></script>
<script>

    $(window).on('load', function () {
        $('.loader').fadeOut('slow');
    });

</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- <script src="./js/main.js"></script> -->
<script src="./js/filterCustom.js"></script>

<script src="./js/plugin.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<script>

    $(window).on('load', function () {
        $('.loader').fadeOut('slow');
    });

</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>



<script src="./js/owl.js"></script>
<script src="./js/jquery.fancybox.js"></script>
<script src="./js/main.js"></script>



</html>