<!doctype html>
<html class="no-js" lang="en">

<head>

    <meta charset="UTF-16" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="google-site-verification" content="I2aJtNwoBFHCWzr4dpfF2WbTxI4ylF93ffaLERNFCHs" />

    <meta name="softniquebd.tech" content="softniquebd" />
    <meta name="softnique bd" content="softnique" />

    <meta name="keywords" CONTENT="SoftniqueBd.tech,softnique,softnique bd,noushadbug,mohammad ali shuvo, noushad bhuiyan, softniquebd,education management software, school management system , madrasah management software,college management system, polytechnic management system, education, school, college,  School management software, School management system, Free School Website Development, Best school management Software
    in Bangladesh, best academic management system, smart academic system, Library management Software, school Website
    Design" />

    <meta property="title" content="Best Education Software Development Company in Bangladesh - SoftniqueBD" />
    <meta property="description"
        content="SoftniqueBD provides education management software and we bring complete software solution for School, College, Madrasah and Polytechnic institution. " />


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="icon" href="./images/icon.webp" sizes="16x16" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/hospital_main.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="stylesheet" href="./css/template.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/animate.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://esteemsoftbd.com/arch/js/vendor/jquery-1.12.0.min.js"></script>
    <script src="https://esteemsoftbd.com/arch/js/vendor/modernizr-2.8.3.min.js"></script>
    <!-- <link rel="stylesheet" href="https://esteemsoftbd.com/arch/css/bootstrap.min.css" /> -->
    <title>Education Software - SoftniqueBD</title>

</head>
<style>
    @media screen and (max-width: 1000px) and (min-width: 100px) {

        .fast-printing,
        .result-content p,
        .attendence,
        .sms-message,
        .mobileapp,
        .freewebText,
        .payment {
            font-size: 0.9em !important;

        }



    }

    @media screen and (max-width: 1000px) and (min-width: 100px) {


        .result-content p,

        .sms-message,

        .freewebText {
            font-size: 0.7em !important;

        }



    }














    @media screen and (max-width: 1000px) and (min-width: 100px) {

        .feature-content ul li,
        .export-data-content p,
        .barcode-content p {
            font-size: 0.9em !important;

        }



    }

    @media screen and (max-width: 1000px) and (min-width: 100px) {

        .xtitle,
        .feature-title h2 {
            font-size: 1.5em !important;
        }


    }

    @media screen and (max-width: 800px) and (min-width: 100px) {
        .solution-name h4 {
            font-size: 1.1em !important;
        }


    }




















    @media screen and (max-width: 767px) and (min-width: 576px) {
        .eduitem {
            max-width: 50% !important;
        }

    }

    @media screen and (max-width: 576px) and (min-width:100px) {
        #export-data-scanner p {
            margin-left: 25px !important;
        }
    }



    @media (min-width: 992px) {
        .dropdown-menu .dropdown-toggle:after {
            border-top: .3em solid transparent;
            border-right: 0;
            border-bottom: .3em solid transparent;
            border-left: .3em solid;
        }

        .dropdown-menu .dropdown-menu {
            margin-left: 0;
            margin-right: 0;
        }

        .dropdown-menu li {
            position: relative;
        }

        .nav-item .submenu {
            display: none;
            position: absolute;
            left: 100%;
            top: -7px;
        }

        .nav-item .submenu-left {
            right: 100%;
            left: auto;
        }

        .dropdown-menu>li:hover {
            background-color: #f1f1f1
        }

        .dropdown-menu>li:hover>.submenu {
            display: block;
        }
    }

    @media screen and (max-width: 767px) {
        .dropdown-menu li {
            display: block;
        }

        .dropdown-menu {
            margin: 16.125rem 151px 0;
            min-width: 63rem;
            top: -256px !important;
        }

        .nabvarul li {
            width: 84.33% !important;

        }


    }

    @media screen and (max-width: 393px) {

        .nabvarul li a {
            font-size: 11px;
        }

        .navicon {
            font-size: 14px !important;
        }

        .softdrop {
            min-width: 0 !important;
            left: 0 !important;
        }

    }

    @media screen and (max-width: 393px) {

        .nabvarul li a {
            font-size: 8.5px;
        }

        .nabvarul li a {
            padding: 2px;
        }

        .softdrop {
            min-width: 0px !important;
            left: 0px !important;
        }


    }

    @media screen and (max-width:979px) {

        .nabvarul li a {
            font-size: 11px !important;
        }


    }

    @media screen and (max-width:885px) {

        .navicon {
            font-size: 15px !important;
            margin-right: 0.4em !important;
        }

        .nabvarul li a {
            font-size: 11px !important;
        }

    }

    @media screen and (max-width:810px) {

        .navicon {
            font-size: 9px !important;
            margin-right: 0.4em !important;
        }

        .nabvarul li a {
            font-size: 11px !important;
        }

    }

    @media screen and (max-width: 300px) and (min-width: 230px) {

        .softdrop {
            width: 55% !important;
            height: 110% !important;
        }

        .nabvarul {
            width: 91.33% !important;
            padding: 1px !important;
        }

        .nabvarul li a {
            font-size: 7.6px !important;
            padding: 2px !important;
        }

        .nav .nav-item i {
            margin-left: 0.1em !important;

        }

        .navicon {

            margin-right: 0.3em !important;
        }







    }

    @media screen and (max-width: 420px) and (min-width: 301px) {
        .softdrop {
            width: 56% !important;

        }

        .nabvarul {

            padding: 1px !important;
        }

    }

    @media screen and (max-width: 767px) and (min-width: 421px) {
        .softdrop {
            width: 58% !important;

        }



    }

    @media screen and (max-width: 245px) and (min-width: 225px) {
        .softdrop {
            height: 98% !important;

        }

        .nabvarul {

            padding: 1px !important;
        }

        .nabvarul li a {
            font-size: 6px !important;
        }

        .navicon {
            font-size: 0px !important;
        }

    }




    @media screen and (max-width: 450px) and (min-width: 404px) {
        .breadcrumb-title {
            font-size: 24px !important;
        }

    }

    @media screen and (max-width: 450px) and (min-width: 441px) {
        .breadcrumb-title {
            font-size: 26px !important;
        }

    }

    @media screen and (max-width: 991px) and (min-width: 576px) {
        .benefits-img-box>img {
            width: 120px !important;
        }
    }

    @media screen and (max-width: 980px) and (min-width: 768px) {
        .shade-bg {
            height: inherit !important;
        }

        #breadcrumb {
            height: 265px !important;
        }
    }

    @media screen and (max-width: 480px) and (min-width: 320px) {
        #breadcrumb {
            height: 290px !important;

        }

        .shade-bg {
            height: inherit !important;
        }
    }

    @media screen and (max-width: 560px) and (min-width: 220px) {
        #breadcrumb {
            height: 400px !important;
        }

        #breadcrumb .shade-bg {
            height: 400px !important;

        }


    }

    @media screen and (max-width: 392px) and (min-width: 220px) {
        .breadcrumb-wrapper>h1.breadcrumb-title {
            font-size: 1em !important;
            margin: 14em 88px 0 20px !important;
        }
    }

    @media screen and (max-width: 500px) and (min-width: 392px) {
        .breadcrumb-wrapper>h1.breadcrumb-title {
            font-size: 1.3em !important;
            margin: 9em 83px 0 20px !important;
        }
    }
</style>
<!-- loader css style -->
<style>
    @media screen and (max-width: 700px) and (min-width: 536px) {
        .slider-wrapper {
            font-size: 25px !important;

        }

        .slider-text1,
        .slider-text2,
        .slider-text3 {
            padding-top: 7px !important;

        }
    }

    @media screen and (max-width: 535px) and (min-width: 417px) {
        .slider-wrapper {
            font-size: 18px !important;

        }

        .slider-text1,
        .slider-text2,
        .slider-text3 {
            padding-top: 12px !important;

        }

        .contentLoad {
            margin-left: 50px !important;
        }
    }

    @media screen and (max-width: 416px) and (min-width: 350px) {
        .slider-wrapper {
            font-size: 14px !important;

        }

        .slider-text1,
        .slider-text2,
        .slider-text3 {
            padding-top: 14px !important;

        }

        .contentLoad {
            margin-left: 40px !important;
        }
    }

    @media screen and (max-width: 350px) and (min-width: 286px) {
        .slider-wrapper {
            font-size: 12px !important;

        }

        .slider-text1,
        .slider-text2,
        .slider-text3 {
            padding-top: 16px !important;

        }

        .contentLoad {
            margin-left: 30px !important;
        }
    }

    @media screen and (max-width: 286px) and (min-width: 215px) {
        .slider-wrapper {
            font-size: 10px !important;

        }

        .slider-text1,
        .slider-text2,
        .slider-text3 {
            padding-top: 18px !important;

        }

        .contentLoad {
            margin-left: 20px !important;
        }
    }

    @media screen and (max-width: 215px) and (min-width: 100px) {
        .slider-wrapper {
            font-size: 8px !important;

        }

        .slider-text1,
        .slider-text2,
        .slider-text3 {
            padding-top: 20px !important;

        }

        .contentLoad {
            margin-left: 10px !important;
        }
    }


    /* new dynamic progress bar styles     */
    .loadWrappe {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slider-wrapper {
        border-radius: 2em;
        font-size: 30px;
        color: #880404;
        font-weight: bold;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20px;
    }

    .slider {
        height: 100px;
        padding-left: 15px;
        overflow: hidden;
    }

    .slider div {
        border-radius: 2em;
        color: #0d042b;
        height: 50px;
        margin-bottom: 50px;
        padding: 2px 15px;
        text-align: center;
        box-sizing: border-box;
    }

    .slider-text1 {
        font-size: 0.7em !important;
        /* background: lightgreen; */
        animation: slide 30s linear infinite;
        animation-delay: 1s;
    }

    .slider-text2 {
        font-size: 0.7em !important;
        /* background: skyblue; */
    }

    .slider-text3 {
        font-size: 0.7em !important;
        /* background: rgb(220, 245, 130); */
    }





    @keyframes slide {
        0% {
            margin-top: -300px;
        }

        5% {
            margin-top: -200px;
        }

        33% {
            margin-top: -200px;
        }

        38% {
            margin-top: -100px;
        }

        66% {
            margin-top: -100px;
        }

        71% {
            margin-top: 0px;
        }

        100% {
            margin-top: 0px;
        }
    }





    .progress {
        width: 50%;
        /* max-width: 260px; */
        height: 7px;
        margin: auto;
        background: #e1e4e8;
        border-radius: 3px;
        overflow: hidden;
    }

    .progress .progress-bar {
        display: block;
        height: 100%;
        background: linear-gradient(90deg, #ffd33d, #ea4aaa 17%, #b34bff 34%, #01feff 51%, #ffd33d 68%, #ea4aaa 85%, #b34bff);
        background-size: 300% 100%;
        -webkit-animation: progress-animation 2s linear infinite;
        animation: progress-animation 2s linear infinite;
    }

    @-webkit-keyframes progress-animation {
        0% {
            background-position: 100%;
        }

        100% {
            background-position: 0;
        }
    }

    @keyframes progress-animation {
        0% {
            background-position: 100%;
        }

        100% {
            background-position: 0;
        }
    }

    .slider p {
        width: 300px;
        font-size: 0.6em;
        text-align: justify;
        color: brown;
    }
</style>

<body data-spy="scroll" data-target=".navbar" data-offset="100">

    <!-- loader -->


    <div class="loader"
        style=" position: fixed;z-index: 9669;top: 0;left: 0;width: 100%;height: 100%;display: flex;background: radial-gradient(circle, rgba(255, 255, 255, 0.98) 43%, rgba(154, 154, 214, 0.86) 102%);justify-content: center;align-items: center; flex-direction: column;">



        <div class="loadWrapper">



            <div class="col-12  text-center" style="height: fit-content;">
                <div class="col-12 ">
                    <img src="./images/softnique-nav.webp" alt="loader" style="width: 145px;">
                    <br>
                    <div class="progress mt-3">
                        <span class="progress-bar" style="width: 40%"></span>
                    </div>
                </div>
                <div class="slider-wrapper" style="display: contents;">

                    <div class="slider  col-12 mt-3">
                        <div class="slider-text1">Web Development<i class=" ml-2 fa fa-tv text-secondary"
                                aria-hidden="true"></i><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deleniti odit
                                repellendus.</p>
                        </div>
                        <div class="slider-text2">App development <i class="ml-2 fa fa-mobile text-secondary"
                                aria-hidden="true"></i><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deleniti odit
                                repellendus.</p>
                        </div>
                        <div class="slider-text3">Custom Software<i class="ml-2 fa fa-cogs text-secondary"
                                aria-hidden="true"></i><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deleniti odit
                                repellendus.</p>
                        </div>
                    </div>
                </div>


            </div>




        </div>


    </div>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v10.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat" attribution="setup_tool" page_id="114263207095888" theme_color="#ff7e29"
        logged_in_greeting="আপনার সঙ্গে আলাপ করতে প্রস্তুত। আলাপ শুরু করার জন্য কিছু বলুন।"
        logged_out_greeting="আপনার সঙ্গে আলাপ করতে প্রস্তুত। আলাপ শুরু করার জন্য কিছু বলুন।">



    </div>

    <div class="wrapper">
        <nav class="navbar navbar-collapse navbar-expand-md fixed-top navbar-inverse navbar-right shadow bg-white wow animate__animated animate__slideInDown"
            data-wow-delay="0s" data-wow-duration="1.4s">
            <!-- Brand -->
            <a class="navbar-brand wow animate__animated animate__jackInTheBox" data-wow-delay="1s"
                data-wow-duration="1.4s" style="width: auto;" href="./index.html">
                <img class="img-fluid" src="./images/nav-logo.webp" height="70" width="140" /></a>

            <!-- Collapse button -->
            <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="dark-blue-text"><i class="fa fa-bars fa-1x"
                        style="font-size: 1.3em; color: #A35414;"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="webproject.html">Web</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="app_projects.html">App</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-toggle nav-link active" href="#" data-toggle="dropdown">Softwares</a>


                        <!-- <ul class="dropdown-menu" style="left: 934px;top: 80px;">
													<a class="dropdown-item" href="hospital.html">Hospital Management </a>
													<a class="dropdown-item" href="education_st.html"> Educational Management </a>
													<a class="dropdown-item" href="accounting.html"> Accounting & Inventory </a>
													<a class="dropdown-item" href="hrm_software.html">Human Resource Management </a>
													<a class="dropdown-item" href="point_of_sales.html">Point of Sale </a>
													<a class="dropdown-item" href="resturant.html">Restaurant Management</a>
													<a class="dropdown-item" href="superShop.html">Super Shop Management</a>
													<a class="dropdown-item" href="businessauto.html">Business Automation
														Software</a>
													<a class="dropdown-item" href="courierManagement.html">Courier Management
														Software</a>
													<a class="dropdown-item" href="travel&hospitality.html">Travel & Hospitality
														Softwares</a>
													<a class="dropdown-item" href="ispbillingsoft.html">ISP Billing Software</a>
						
													<a class="dropdown-item" href="hotelmanagment.html">Hotel Management
														Software</a>
						
													<a class="dropdown-item" href="realEstate.html">
														Real Estate Management Software
													</a>
													<a class="dropdown-item" href="garmentserp.html">
														Garments ERP Software
													</a>
													<a class="dropdown-item" href="customsoft.html">
														Custom Software Development
													</a>
												</ul> -->


                        <div class=" softdrop  dropdown-menu wow animate__animated animate__flipInX"
                            data-wow-duration="0.9s">
                            <ul class="nabvarul">
                                <li><a href="hospital.html">

                                        <i class="fa fa-stethoscope navicon"></i>Hospital Management</a></li>
                                <li><a href="education_st.html">

                                        <i class="fa fa-graduation-cap navicon"></i>Educational Management</a></li>
                                <li><a href="accounting.html">

                                        <i class="fa fa-cart-plus navicon"></i>Accounting & Inventory</a></li>
                                <li><a href="hrm_software.html">

                                        <i class="fa fa-pie-chart navicon"></i>Human Resource Management</a></li>
                                <li><a href="travel&hospitality.html">

                                        <i class="fa fa-plane navicon"></i>Travel & Hospitality</a></li>
                                <li><a href="point_of_sales.html">

                                        <i class=" fa fa-calculator navicon"></i>Point of Sale</a></li>
                                <li><a href="superShop.html">

                                        <i class="fa fa-shopping-cart navicon"></i>Super Shop Managment</a></li>
                                <li><a href="businessauto.html">

                                        <i class="fa fa-line-chart navicon"></i>Business Automation</a></li>
                                <li><a href="resturant.html">

                                        <i class="fa fa-cutlery navicon"></i>Resturant Management</a></li>
                                <li><a href="realEstate.html">

                                        <i class="fa fa-industry navicon"></i>Real Estate Management</a></li>
                                <li><a href="hotelmanagment.html">

                                        <i class="fa fa-building  navicon"></i>Hotel Management</a></li>
                                <li><a href="garmentserp.html">

                                        <i class="fa fa-tags navicon"></i>Garments ERP</a></li>
                                <li><a href="courierManagement.html">

                                        <i class=" fa fa-truck navicon"></i>Courier Management</a></li>
                                <li><a href="customsoft.html">

                                        <i class="fa fa-lightbulb-o navicon"></i>Custom Software</a></li>
                                <li><a href="ispbillingsoft.html">

                                        <i class="fa fa-skyatlas navicon"></i>ISP Billing Software</a></li>
                                <li><a href="agriculture.html">

                                        <i class="fa fa-leaf navicon"></i>Agriculture Software</a></li>



                            </ul>
                        </div>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="graphics.html">Graphic Design</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="ecommerce.html">E-commerce</a>
                    </li>









                    <!-- Dropdown -->




                    <li class="nav-item">
                        <a class="nav-link" href="blog/index.html">Blog</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- Links -->
        </nav>

        <section id="breadcrumb" class="bg-features bg-edu">
            <div class="shade-bg">
                <div class="container">
                    <div class="row">
                        <div class="breadcrumb-wrapper">
                            <h1 class="breadcrumb-title">School/College Management Software</h1>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-------------------------------- Software Solution Starts ------------------------------------->
        <section id="complete-solution">
            <div class="container">
                <div class="wow zoomIn" data-wow-duration=".5s" data-wow-delay=".5s">
                    <h2 class="title xtitle">COMPLETE SOFTWARE SOLUTION FOR</h2>
                </div>
                <div class="col-md-12 row col-12">
                    <!-- Solution Item Starts -->
                    <div class="col-md-6  col-lg-3 col-sm-3  eduitem">
                        <div class="solution-item wow flipInX" data-wow-duration="1s" data-wow-delay=".6s">
                            <div class="solution-img-box">
                                <img src="images/school.png" alt="hospital_management_software" />
                            </div>
                            <div class="solution-name">
                                <h4 class="title">School</h4>
                            </div>
                        </div>
                    </div>
                    <!-- Solution Item Ends -->
                    <!-- Solution Item Starts -->
                    <div class="col-md-6 col-lg-3 col-sm-3 eduitem">
                        <div class="solution-item wow flipInX" data-wow-duration="1.15s" data-wow-delay=".6s">
                            <div class="solution-img-box">
                                <img src="images/college.png" alt="clinic_management_software" />
                            </div>
                            <div class="solution-name">
                                <h4 class="title">College</h4>
                            </div>
                        </div>
                    </div>
                    <!-- Solution Item Ends -->
                    <!-- Solution Item Starts -->
                    <div class="col-md-6 col-lg-3 col-sm-3 eduitem">
                        <div class="solution-item wow flipInX" data-wow-duration="1.25s" data-wow-delay=".6s">
                            <div class="solution-img-box">
                                <img src="images/madrasah.png" alt="diagnostic_center_management_software" />
                            </div>
                            <div class="solution-name">
                                <h4 class="title">Madrasah</h4>
                            </div>
                        </div>
                    </div>
                    <!-- Solution Item Ends -->
                    <!-- Solution Item Starts -->
                    <div class="col-md-6 col-lg-3 col-sm-3 eduitem">
                        <div class="solution-item wow flipInX" data-wow-duration="1s" data-wow-delay=".6s">
                            <div class="solution-img-box">
                                <img src="images/polytechnic.png" alt="physician_management_software" />
                            </div>
                            <div class="solution-name">
                                <h4 class="title">Polytechnic</h4>
                            </div>
                        </div>
                    </div>
                    <!-- Solution Item Ends -->
                </div>
            </div>
        </section>
        <!-------------------------------- Software Solution Ends ------------------------------------->

        <!----- ARCH Benefits Starts ----->
        <section id="arch-benefits">
            <div class="container">
                <div class="wow zoomIn" data-wow-duration=".5s" data-wow-delay=".5s">
                    <h2 class="title xtitle">SOFTWARE BENEFITS</h2>
                </div>
                <div class="row">
                    <!-- Solution Item Starts -->
                    <div class="col-md-4 col-sm-4">
                        <div class="benefits-item wow bounceIn" data-wow-duration="1s" data-wow-delay=".6s">
                            <div class="benefits-img-box boximg">
                                <img src="images/transparency.webp" alt="quality-care" />
                            </div>
                            <div class="benefits-content">
                                <h4>CONTROL YOUR ACCOUNTS WITH </h4>
                                <h3><span>TRANSPARENCY </span></h3>
                                <h4>STAY RELAX & RISK FREE</h4>
                            </div>
                        </div>
                    </div>
                    <!-- Solution Item Ends -->
                    <!-- Solution Item Starts -->
                    <div class="col-md-4 col-sm-4">
                        <div class="benefits-item wow bounceIn" data-wow-duration="1.25s" data-wow-delay=".6s">
                            <div class="benefits-img-box boximg">
                                <img src="images/error-free.webp" alt="develop-policy" />
                            </div>
                            <div class="benefits-content">
                                <h4>PUBLISH RESULT ON TIME</h4>
                                <h3><span>ERROR FREE</span></h3>
                                <h4>WITHOUT EXTRA HASSLE</h4>
                            </div>
                        </div>
                    </div>
                    <!-- Solution Item Ends -->
                    <!-- Solution Item Starts -->
                    <div class="col-md-4 col-sm-4">
                        <div class="benefits-item wow bounceIn" data-wow-duration="1s" data-wow-delay=".6s">
                            <div class="benefits-img-box boximg">
                                <img src="images/inseconds.webp" alt="efficiency" />
                            </div>
                            <div class="benefits-content">
                                <h4>GET YOUR REPORTS</h4>
                                <h3><span> IN SECONDS</span></h3>
                                <h4>UNDERSTAND OVERALL PERFORMANCE</h4>
                            </div>
                        </div>
                    </div>
                    <!-- Solution Item Ends -->
                    <!-- Solution Item Starts -->
                    <div class="col-md-4 col-sm-4">
                        <div class="benefits-item wow bounceIn" data-wow-duration="1s" data-wow-delay=".6s">
                            <div class="benefits-img-box boximg">
                                <img src="images/tenseconds.webp" alt="transparency" />
                            </div>
                            <div class="benefits-content">
                                <h4>GENERATE MONEY RECEIPT IN</h4>
                                <h3><span>10 SECONDS</span></h3>
                                <h4>& PAYMENT SMS WITH DETAILS</h4>
                            </div>
                        </div>
                    </div>
                    <!-- Solution Item Ends -->
                    <!-- Solution Item Starts -->
                    <div class="col-md-4 col-sm-4">
                        <div class="benefits-item wow bounceIn" data-wow-duration="1.25s" data-wow-delay=".6s">
                            <div class="benefits-img-box boximg">
                                <img src="images/focusmore.webp" alt="quality-services" />
                            </div>
                            <div class="benefits-content">
                                <h4>REDUCES INSTITUTIONAL WORK</h4>
                                <h3><span>FOCUS MORE</span></h3>
                                <h4>ON STUDENTS DEVELOPMENT</h4>
                            </div>
                        </div>
                    </div>
                    <!-- Solution Item Ends -->
                    <!-- Solution Item Starts -->
                    <div class="col-md-4 col-sm-4">
                        <div class="benefits-item wow bounceIn" data-wow-duration="1s" data-wow-delay=".6s">
                            <div class="benefits-img-box boximg">
                                <img src="images/relationship.webp" alt="central-place" />
                            </div>
                            <div class="benefits-content">
                                <h4>HELPS TO BUILT STRONG</h4>
                                <h3><span>RELATIONSHIP</span></h3>
                                <h4>AMONG STUDENTS, PARENTS & TEACHERS</h4>
                            </div>
                        </div>
                    </div>
                    <!-- Solution Item Ends -->
                    <!-- Solution Item Starts -->
                    <div class="col-md-4 col-sm-4">
                        <div class="benefits-item wow bounceIn" data-wow-duration="1s" data-wow-delay=".6s">
                            <div class="benefits-img-box boximg">
                                <img src="images/reputationedu.webp" alt="sms-email" />
                            </div>
                            <div class="benefits-content">
                                <h4>INCREASE INSTITUTION</h4>
                                <h3><span>REPUTATION</span></h3>
                                <h4>SATISFYING TEACHER PARENTS STUDENT</h4>
                            </div>
                        </div>
                    </div>
                    <!-- Solution Item Ends -->
                    <!-- Solution Item Starts -->
                    <div class="col-md-4 col-sm-4">
                        <div class="benefits-item wow bounceIn" data-wow-duration="1.25s" data-wow-delay=".6s">
                            <div class="benefits-img-box boximg">
                                <img src="images/security-backup.webp" alt="reputation" />
                            </div>
                            <div class="benefits-content">
                                <h4>ADVANCE & POWERFUL DATA</h4>
                                <h3><span>SECURITY & BACKUP</span></h3>
                                <h4>TO ENSURE PRIVACY & SAFETY</h4>
                            </div>
                        </div>
                    </div>
                    <!-- Solution Item Ends -->
                    <!-- Solution Item Starts -->
                    <div class="col-md-4 col-sm-4">
                        <div class="benefits-item wow bounceIn" data-wow-duration="1s" data-wow-delay=".6s">
                            <div class="benefits-img-box boximg">
                                <img src="images/support.webp" alt="security" />
                            </div>
                            <div class="benefits-content">
                                <h4>GREAT & FRIENDLY</h4>
                                <h3><span>SUPPORT</span></h3>
                                <h4>BY DEDICATED TEAM
                                </h4>
                            </div>
                        </div>
                    </div>
                    <!-- Solution Item Ends -->
                </div>
            </div>
        </section>



        <!----- Fast Printing Starts ----->
        <section id="fast-printing">
            <div class="container  mt-5 pt-3">
                <div class="printing-title wow zoomIn" data-wow-duration=".8s" data-wow-delay=".5s">
                    <h2 class="title xtitle">INTERACTIVE & FAST PRINTING</h2>
                </div>
                <div class="row col-md-12 col-12">
                    <div class="col-md-5">
                        <div class="printing-img-wrapper wow bounceIn" data-wow-duration="1.5s" data-wow-delay=".5s">
                            <img src="images/fastprinting.webp " alt="fast-printing" class="img-responsive img-fluid" />
                        </div>
                    </div>
                    <div class="col-md-7 mt-3">
                        <div class="printing-content wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".5s">
                            <p class="fast-printing">No more press printing & handwriting paper works. Generate
                                interactive & fully dynamic
                                exam admit
                                card, student ID card, exam seat plan, guardian ID card, testimonial, transfer
                                certificate &
                                studentship certificate instantly which will reduce your cost & mistake.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!----- Fast Printing Ends ----->

        <!-------------------------------- Result & Reports Starts ------------------------------------->
        <section id="result-reports">
            <div class="skew-bg">
                <div class="light-shade">
                    <div class="container">
                        <div class="col-md-12 wow zoomIn" data-wow-duration=".8s" data-wow-delay=".5s">
                            <h2 class="title text-light xtitle">AUTOMATIC RESULT & REPORT CARD</h2>
                        </div>
                        <div class="col-md-12 col-12 row">
                            <div class="col-md-7 m-auto">
                                <div class="result-content wow zoomIn " data-wow-duration="1.5s" data-wow-delay=".5s">
                                    <p class>Teacher will effortlessly submit marks for their
                                        assigned subject & will relax.
                                        Witty
                                        will automatically generate report card, mark sheet with auto merit position,
                                        number of
                                        present, absent days & teacher remarks.</p>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="result-img-wrapper wow bounceIn" data-wow-duration="1.5s"
                                    data-wow-delay=".5s">
                                    <img src="images/resultreport.webp" alt="result-reports"
                                        class="img-responsive result-reports img-fluid" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-------------------------------- Result & Reports Ends ------------------------------------->

        <!----- Result Analysis & Reports Starts ----->
        <section id="result-analysis">
            <div class="container   pt-3">
                <div class="printing-title wow zoomIn" data-wow-duration=".8s" data-wow-delay=".5s">
                    <h2 class="title xtitle">RESULT ANALYSIS & REPORTS</h2>
                </div>
                <div class="row col-md-12 col-12 mb-5">
                    <div class="col-md-5">
                        <div class="printing-img-wrapper wow bounceIn" data-wow-duration="1.5s" data-wow-delay=".5s">
                            <img src="images/result-analysis.webp" alt="fast-printing" class="img-responsive" />
                        </div>
                    </div>
                    <div class="col-md-7 mt-3">
                        <div class="printing-content wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".5s">
                            <p class="fast-printing">Automatically generate tabulation sheet, result reports, score
                                sheet, subject based grade analysis, grade/GPA based
                                result analysis report, failed student list with subject name & marks. There are other
                                various exciting reports which
                                will help to analysis the student progress & development.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!----- Result Analysis & Reports Ends ----->

        <!-------------------------------- Export Data Starts ------------------------------------->
        <section id="export-data-scanner">
            <div class="container px-0 ">
                <!-- <div class="col-md-12 wow zoomIn" data-wow-duration=".8s" data-wow-delay=".5s">
        				<h2 class="title"><span>Pharmacy</span></h2>
        			</div> -->
                <div class=" col-md-12 col-12 row container p-0">
                    <div class="col-md-6">
                        <div class="export-data-content wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".5s">
                            <h2 class="title xtitle"><span>Export Data Easily</span></h2>
                            <p class="export">Powerful export option gives you ability to save/ export your various data
                                at your
                                desired
                                formats from excel, word, pdf, csv, png etc.</p>
                            <div class="export-data-img">
                                <img src="images/features/export-data.svg" alt="export-data-in-word-excel-pdf"
                                    class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="barcode-content wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".5s">
                            <h2 class="title xtitle"><span>Barcode Scanner With Label</span></h2>
                            <p class="barcode">In a large institution faster work process is very important and barcode
                                scanner is the
                                perfect
                                solution for faster work process.</p>
                            <div class="barcode-img">
                                <img src="images/features/barcode-scanner.svg" alt="barcode-scanner"
                                    class="img-responsive ">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-------------------------------- Export Data Ends ------------------------------------->

        <!----- Attendance Solution Starts ----->
        <section id="attendance-solution">
            <div class="container">
                <div class="feature-title wow zoomIn" data-wow-duration=".8s" data-wow-delay=".5s">
                    <h2><span class="title ">ATTENDANCE SOLUTION</span></h2>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="attendance-solution-img wow bounceIn" data-wow-duration="1.5s" data-wow-delay=".5s">
                            <img src="images/features/attendance-solution.webp" alt="attendance-solution"
                                class="img-responsive">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="attendance-solution-content wow zoomIn" data-wow-duration="1.5s"
                            data-wow-delay=".5s">
                            <p class="attendence">Manual attendance days are over, now automatically take student &amp;
                                staffs attendance
                                quickly
                                &amp; easily. Take attendance either with biometric fingerprint or through RFID card.
                                ZKTeco
                                attendance devices are integrated with our software where admin can monitor students
                                &amp;
                                staffs attendance records.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!----- Attendance Solution Ends ----->
        <!-------------------------------- Doctor Portal Starts ------------------------------------->
        <section id="sms-notification">
            <div class="container">
                <div class="col-md-12 wow zoomIn" data-wow-duration=".8s" data-wow-delay=".5s">
                    <h2 class="title xtitle"><span>INSTANT | SMS & EMAIL NOTIFICATION</span></h2>
                </div>
                <div class=" col-md-12 row col-12 container">
                    <div class="col-md-7">
                        <div class="sms-notification-content wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".5s">
                            <p class="sms-message">Send various SMS to your patients instantly. Whether, it is payment
                                SMS, absent, present,
                                notice,
                                due SMS, HR Report SMS, Various Report SMS, Doctor Appointment SMS &amp; other type of
                                SMS and
                                email in both Bangla &amp; English.</p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="sms-notification-img wow bounceIn" data-wow-duration="1.5s" data-wow-delay=".5s">
                            <img src="images/features/sms-notification.webp" alt="sms-notification"
                                class="img-responsive sms img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-------------------------------- Doctor Portal Ends ------------------------------------->

        <!----- Mobile App Starts ----->
        <section id="mobile-app">
            <div class="container">
                <div class="mobile-app-title wow zoomIn" data-wow-duration=".8s" data-wow-delay=".5s">
                    <h2 class="title xtitle">USER FRIENDLY MOBILE APP</h2>
                </div>
                <div class="row col-12 col-md-12">
                    <div class="col-md-5">
                        <div class="mobile-app-img wow bounceIn" data-wow-duration="1.5s" data-wow-delay=".5s">
                            <img src="images/mobile-app.webp" alt="attendance-solution" class="img-responsive" />
                        </div>
                    </div>
                    <div class="col-md-7 m-auto">
                        <div class="mobile-app-content wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".5s">
                            <p class=" mobileapp">An android and iOS based mobile app for faster access of
                                students profile, accounts
                                profile,
                                payment history, class routine, homework, lesson plan & many more.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!----- Mobile App Ends ----->

        <!-------------------------------- Free Website Starts ------------------------------------->
        <section id="free-website">
            <div class="skew-bg">
                <div class="light-shade">
                    <div class="container">
                        <div class="col-md-12 wow zoomIn" data-wow-duration=".8s" data-wow-delay=".5s">
                            <h2 class="title text-light xtitle">EYE CATCHING WEBSITES</h2>
                        </div>
                        <div class="col-md-12 col-12 row">
                            <div class="col-md-7 m-auto">
                                <div class="result-content wow zoomIn " data-wow-duration="1.5s" data-wow-delay=".5s">
                                    <p class="freewebText">Software integrated eye-catching, user friendly,
                                        responsive dynamic website
                                        consisting of notice, news and events,
                                        magazines & more information.</p>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="result-img-wrapper wow bounceIn" data-wow-duration="1.5s"
                                    data-wow-delay=".5s">
                                    <img src="images/educationweb.webp" alt="result-reports"
                                        class="img-responsive result-reports img-fluid" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-------------------------------- Free Website Ends ------------------------------------->

        <!----- Online Payment Gateway Starts ----->
        <section id="payment-option">
            <div class="container">
                <div class="mobile-app-title wow zoomIn" data-wow-duration=".8s" data-wow-delay=".5s">
                    <h2 class="title xtitle">Easy Online Payment Gateway</h2>
                </div>
                <div class="row col-md-12 col-12">
                    <div class="col-md-5">
                        <div class="payment-img wow bounceIn" data-wow-duration="1.5s" data-wow-delay=".5s">
                            <img src="images/features/payment-option.webp" alt="payment-option"
                                class="img-responsive" />
                        </div>
                    </div>
                    <div class="col-md-7 m-auto">
                        <div class="payment-content wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".5s">
                            <p class="payment">Instantly know your payment information with paid & due amount.
                                Easily & effortlessly pay
                                the
                                invoiced amount from any place with just a click. From wide range of payment option
                                choose the
                                one that meets your needs. Pay either with mastercard, visa card , rocket , bkash or
                                other
                                famous payment options.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!----- Online Payment Gateway Ends ----->









    </div>

    <!-- footer section start -->
    <div class="curvy" style="background-size: cover; height: auto">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="white" fill-opacity="1"
                d="M0,96L60,122.7C120,149,240,203,360,218.7C480,235,600,213,720,170.7C840,128,960,64,1080,48C1200,32,1320,64,1380,80L1440,96L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
            </path>
        </svg>
        <div class="container">
            <div class="d-flex justify-content-around position-relative" onclick="start_project.html">
                <hr class="line" />
                <div class="d-flex justify-content-center align-items-center m-auto position-relative">
                    <a href="start_project.html" class="icon-wrapper text-light position-absolute text-center"
                        style="z-index: 1">
                        <div>
                            <strong>START <br />A PROJECT</strong>
                        </div>
                    </a>
                    <div class="position-absolute" style="
                  z-index: 0;
                  border-radius: 100%;
                  background: #4d4a5c;
                  position: absolute;
                  height: 134px;
                  width: 134px;
                "></div>
                </div>
                <hr class="line" />
            </div>
            <div class="mt-5 pt-3 d-flex justify-content-around position-relative">
                <ul class="list-inline">
                    <a href="https://facebook.com/softniquebd" target="_blank" class="list-inline-item">
                        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=8801816266199" target="_blank"
                        class="list-inline-item">
                        <li><i class="fa fa-whatsapp" aria-hidden="true"></i></li>
                    </a>
                    <a href="https://instagram.com/softniquebd" target="_blank" class="list-inline-item">
                        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                    </a>
                    <a href="mailto:softniquebd@gmail.com" class="list-inline-item">
                        <li><i class="fa fa-envelope" aria-hidden="true"></i></li>
                    </a>
                </ul>
            </div>
            <div class="d-flex flex-column flex-md-row" style="place-items: center;">
                <div class="position-relative col-12 col-md-4">
                    <div class="d-flex footercard">
                        <img src="images/alifoot.webp" alt="" height="65px" />
                        <div class="ml-2 mt-2 col-xs-5">
                            <strong>
                                <h6 class="font-weight-bold" style="color: #81fa72">
                                    MOHAMMAD ALI SHUVO
                                </h6>
                            </strong>
                            <p>
                                Founder and CTO । Expertise on Flutter, Mobile App Development, Web Development, Full
                                Stack Technologies
                            </p>
                        </div>
                    </div>
                    <div class="d-flex footercard">
                        <img src="./images/nsdfoot.webp" alt="" height="65px" />
                        <div class="ml-2 mt-2">
                            <strong>
                                <h6 class="font-weight-bold" style="color: #81fa72">
                                    NOUSHAD BHUIYAN
                                </h6>
                            </strong>
                            <p>
                                Co-Founder | Expertise on Software Development, Web Development, Strategic Development
                                Technologies
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-md-2 m-md-0 m-auto text-center">
                    <ul class="list-unstyled">
                        <a href="./webproject.html" class="list-item text-light">
                            <li class="mb-2">WEB PROJECTS</li>
                        </a>
                        <a href="./app_projects.html" class="list-item text-light">
                            <li class="mb-2">APP PROJECTS</li>
                        </a>
                        <a href="./graphics.html" class="list-item text-light">
                            <li class="mb-2">GRAPHICS DESIGN</li>
                        </a>
                        <a href="./ecommerce.html" class="list-item text-light">
                            <li class="mb-2">ECOMMERCE</li>
                        </a>
                    </ul>
                </div>
                <div class="vl d-none d-md-block"></div>

                <div class="col-12 col-md-3 m-md-0 m-auto text-center">
                    <h6>914/1, Gulshan Tower Road 53, Dhaka 1212<br>softniquebd@gmail.com<br>Phone: 01784-215213,
                        01816-266199</h6>
                </div>
                <div class="text-sm-center text-md-left position-inherit">
                    <img class="logofooter" src="./images/softnique-footer.webp" alt="" />
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

<script src="js/jquery-3.4.1.min.js"></script>
<script>

    $(window).on('load', function () {
        $('.loader').fadeOut('slow');
    });

</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="./js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="./js/plugin.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="./js/jquery.parallax-scroll.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
<script src="./js/parallax.js"></script>
<script src="./js/owl.js"></script>
<script src="./js/jquery.fancybox.js"></script>
<script src="./js/main.js"></script>

</html>