<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-16" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="google-site-verification" content="I2aJtNwoBFHCWzr4dpfF2WbTxI4ylF93ffaLERNFCHs" />


    <meta name="softniquebd.tech" content="softniquebd" />
    <meta name="softnique bd" content="softnique" />





    <meta name="keywords"
        CONTENT="softniquebd.tech,softnique,softnique bd,noushadbug,mohammad ali shuvo, noushad bhuiyan, softniquebd,garments erp,garments erp software in bangladesh,garments software demo,garments software bangladesh,garments software,garments industry in bangladesh, bangladesh garments industry, list of garments industry in bangladesh,bangladesh garments industry list,Garments ERP, Garments Inventory Management System, Garments Inventory Management Software, Best Apparel Management Software, garments merchandising software, knitting production planning, garments Dyeing Program, RMG and Textile ERP Solution, ERP, Web based ERP, best erp solution in bangladesh, web based erp software in bangladesh, garments erp solution, enterprise resource planning, Top ERP for Garments, Garments ERP, garments erp software, garments erp in bangladesh, best erp solution, best erp software company in bangladesh, LC Management, leading erp software in Bangladesh, erp software for small business, top 10 ERP software in bangladesh, merchandising software solutions, yarn store solutions, fabric store solution, Garments production software, Sewing planning, knit planning, dyeing plan, largest software company in Bangladesh" />
    <link rel=" canonical" href="https://softniquebd.tech/garmentserp.html" />
    <meta property="type" content="article" />
    <meta property="title" content="Best Graphic Designing Company in Bangladesh - SoftniqueBD" />
    <meta property="description"
        content="SoftniqueBD built an evolutionary Garments ERP solution that improves the work efficiency of the garments industry and reduces their workload." />

    <meta name="robots" content="index,follow" />
    <meta property="url" content="https://softniquebd.tech/garmentserp.html" />
    <meta property="site_name" content="Best Garments ERP Software in Bangladesh - SoftniqueBD" />
    <meta property="image" content="https://softniquebd.tech/images/nav-logo.webp" />
    <meta property="image:secure_url" content="https://softniquebd.tech/images/nav-logo.webp" />
    <meta property="image:alt" content="Best Garments ERP Software in Bangladesh - SoftniqueBD" />
    <meta property="image:type" content="image/webp" />
    <meta name="twitter:title"
        content="Garments ERP Software in Bangladesh - SoftniqueBD|Best Garments ERP Software in Bangladesh" />


    <meta name="Abstract" content="Best Garments ERP Software in Bangladesh - SoftniqueBD" />


























    <meta name="Googlebot" content="all" />
    <meta http-equiv="imagetoolbar" content="yes" />
    <meta name="Author" content="SoftniqueBD." />
    <meta name="Copyright" content="SoftniqueBD" />

    <meta name="owner" content="SoftniqueBD" />
    <meta name="Rating" content="General" />
    <meta http-equiv="Pragma" content="no-cache" />

    <meta name="distribution" content="Global" />

    <meta name="classification"
        content="Software Development, Website Design, eCommerce Development, Mobile App, IT Consulting, Website Development, Graphics Design and Custom Solution" />

    <meta name="robots" content="follow,index" />
    <meta property="locale" content="en_US" />

    <meta property="article:publisher" content="https://www.facebook.com/softniquebd" />
    <meta name="twitter:card" content="summary_large_image" />

    <meta name="twitter:creator" content="<meta name=" twitter:creator" content="@MohammadAliShu4" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="icon" href="./images/icon.webp" sizes="16x16" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/hospital_main.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="stylesheet" href="./css/template.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/animate.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://esteemsoftbd.com/arch/js/vendor/jquery-1.12.0.min.js"></script>
    <script src="https://esteemsoftbd.com/arch/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- <link rel="stylesheet" href="https://esteemsoftbd.com/arch/css/bootstrap.min.css" /> -->
    <title>Garments ERP Softwar - SoftniqueBD</title>

</head>

<style>
    @media screen and (max-width: 1000px) and (min-width: 100px) {

        .xtile {
            font-size: 1.4em !important;
        }


    }






    @media screen and (max-width: 980px) and (min-width: 768px) {
        .shade-bg {
            height: inherit !important;
        }

        #breadcrumb {
            height: 265px !important;
        }
    }

    @media screen and (max-width: 480px) and (min-width: 320px) {
        #breadcrumb {
            height: 290px !important;

        }

        .shade-bg {
            height: inherit !important;
        }
    }

    @media screen and (max-width: 560px) and (min-width: 220px) {
        #breadcrumb {
            height: 400px !important;
        }

        #breadcrumb .shade-bg {
            height: 400px !important;

        }


    }

    @media screen and (max-width: 392px) and (min-width: 220px) {
        .breadcrumb-wrapper>h1.breadcrumb-title {
            font-size: 1em !important;
            margin: 14em 88px 0 20px !important;
        }
    }

    @media screen and (max-width: 500px) and (min-width: 392px) {
        .breadcrumb-wrapper>h1.breadcrumb-title {
            font-size: 1.3em !important;
            margin: 9em 83px 0 20px !important;
        }
    }























    @media (min-width: 992px) {
        .dropdown-menu .dropdown-toggle:after {
            border-top: .3em solid transparent;
            border-right: 0;
            border-bottom: .3em solid transparent;
            border-left: .3em solid;
        }

        .dropdown-menu .dropdown-menu {
            margin-left: 0;
            margin-right: 0;
        }

        .dropdown-menu li {
            position: relative;
        }

        .nav-item .submenu {
            display: none;
            position: absolute;
            left: 100%;
            top: -7px;
        }

        .nav-item .submenu-left {
            right: 100%;
            left: auto;
        }

        .dropdown-menu>li:hover {
            background-color: #f1f1f1
        }

        .dropdown-menu>li:hover>.submenu {
            display: block;
        }
    }

    @media screen and (max-width: 767px) {
        .dropdown-menu li {
            display: block;
        }

        .dropdown-menu {
            margin: 16.125rem 151px 0;
            min-width: 63rem;
            top: -256px !important;
        }

        .nabvarul li {
            width: 84.33% !important;

        }


    }

    @media screen and (max-width: 393px) {

        .nabvarul li a {
            font-size: 11px;
        }

        .navicon {
            font-size: 14px !important;
        }

        .softdrop {
            min-width: 0 !important;
            left: 0 !important;
        }

    }

    @media screen and (max-width: 393px) {

        .nabvarul li a {
            font-size: 8.5px;
        }

        .nabvarul li a {
            padding: 2px;
        }

        .softdrop {
            min-width: 0px !important;
            left: 0px !important;
        }


    }

    @media screen and (max-width:979px) {

        .nabvarul li a {
            font-size: 11px !important;
        }


    }

    @media screen and (max-width:885px) {

        .navicon {
            font-size: 15px !important;
            margin-right: 0.4em !important;
        }

        .nabvarul li a {
            font-size: 11px !important;
        }

    }

    @media screen and (max-width:810px) {

        .navicon {
            font-size: 9px !important;
            margin-right: 0.4em !important;
        }

        .nabvarul li a {
            font-size: 11px !important;
        }

    }

    @media screen and (max-width: 300px) and (min-width: 230px) {

        .softdrop {
            width: 55% !important;
            height: 110% !important;
        }

        .nabvarul {
            width: 91.33% !important;
            padding: 1px !important;
        }

        .nabvarul li a {
            font-size: 7.6px !important;
            padding: 2px !important;
        }

        .nav .nav-item i {
            margin-left: 0.1em !important;

        }

        .navicon {

            margin-right: 0.3em !important;
        }







    }

    @media screen and (max-width: 420px) and (min-width: 301px) {
        .softdrop {
            width: 56% !important;

        }

        .nabvarul {

            padding: 1px !important;
        }

    }

    @media screen and (max-width: 767px) and (min-width: 421px) {
        .softdrop {
            width: 58% !important;

        }



    }

    @media screen and (max-width: 245px) and (min-width: 225px) {
        .softdrop {
            height: 98% !important;

        }

        .nabvarul {

            padding: 1px !important;
        }

        .nabvarul li a {
            font-size: 6px !important;
        }

        .navicon {
            font-size: 0px !important;
        }

    }


    @media screen and (max-width: 980px) and (min-width: 768px) {
        .tratext {
            margin-top: 25vh !important;
        }
    }

    @media screen and (max-width: 480px) and (min-width: 320px) {
        .tratext {
            margin-top: 25vh !important;
        }
    }


    @media screen and (max-width: 1256px) and (min-width: 992px) {
        .besdiehotel {
            height: 19.5em !important;
        }
    }

    @media screen and (max-width: 480px) and (min-width: 340px) {
        .besdiehotel {
            height: 22em !important;
        }
    }

    @media screen and (max-width: 340px) and (min-width: 200px) {
        .besdiehotel {
            height: 30em !important;
        }
    }
</style>
<!-- loader css style -->
<style>
    @media screen and (max-width: 700px) and (min-width: 536px) {
        .slider-wrapper {
            font-size: 25px !important;

        }

        .slider-text1,
        .slider-text2,
        .slider-text3 {
            padding-top: 7px !important;

        }
    }

    @media screen and (max-width: 535px) and (min-width: 417px) {
        .slider-wrapper {
            font-size: 18px !important;

        }

        .slider-text1,
        .slider-text2,
        .slider-text3 {
            padding-top: 12px !important;

        }
    }

    @media screen and (max-width: 416px) and (min-width: 350px) {
        .slider-wrapper {
            font-size: 14px !important;

        }

        .slider-text1,
        .slider-text2,
        .slider-text3 {
            padding-top: 14px !important;

        }
    }

    @media screen and (max-width: 350px) and (min-width: 286px) {
        .slider-wrapper {
            font-size: 12px !important;

        }

        .slider-text1,
        .slider-text2,
        .slider-text3 {
            padding-top: 16px !important;

        }
    }

    @media screen and (max-width: 286px) and (min-width: 215px) {
        .slider-wrapper {
            font-size: 10px !important;

        }

        .slider-text1,
        .slider-text2,
        .slider-text3 {
            padding-top: 18px !important;

        }
    }

    @media screen and (max-width: 215px) and (min-width: 100px) {
        .slider-wrapper {
            font-size: 8px !important;

        }

        .slider-text1,
        .slider-text2,
        .slider-text3 {
            padding-top: 20px !important;

        }
    }

    .content {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slider-wrapper {
        border-radius: 2em;
        font-size: 30px;
        color: #880404;
        font-weight: bold;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20px;
    }

    .slider {
        height: 50px;
        padding-left: 15px;
        overflow: hidden;
    }

    .slider div {
        border-radius: 2em;
        color: #0d042b;
        height: 50px;
        margin-bottom: 50px;
        padding: 2px 15px;
        text-align: center;
        box-sizing: border-box;
    }

    .slider-text1 {
        background: lightgreen;
        animation: slide 5s linear infinite;
    }

    .slider-text2 {
        background: skyblue;
    }

    .slider-text3 {
        background: rgb(220, 245, 130);
    }



    @keyframes slide {
        0% {
            margin-top: -300px;
        }

        5% {
            margin-top: -200px;
        }

        33% {
            margin-top: -200px;
        }

        38% {
            margin-top: -100px;
        }

        66% {
            margin-top: -100px;
        }

        71% {
            margin-top: 0px;
        }

        100% {
            margin-top: 0px;
        }
    }
</style>

<body data-spy="scroll" data-target=".navbar" data-offset="100">
    <div class="loader"
        style=" position: fixed;z-index: 9669;top: 0;left: 0;width: 100%;height: 100%;display: flex;background: #ffffff;justify-content: center;align-items: center; flex-direction: column;">

        <div class="content">





            <div class="col-12  text-center" style="height: fit-content;">
                <div class="col-12 ">
                    <img src="./images/softnique-nav.webp" alt="loader" style="width: 145px;">

                </div>
                <div class="slider-wrapper col-12 mt-5">
                    We Provide
                    <div class="slider">
                        <div class="slider-text1">Web Development<i class=" ml-2 fa fa-tv" aria-hidden="true"></i>
                        </div>
                        <div class="slider-text2">App development <i class="ml-2 fa fa-mobile" aria-hidden="true"></i>
                        </div>
                        <div class="slider-text3">Custom Software<i class="ml-2 fa fa-cogs" aria-hidden="true"></i>
                        </div>






                    </div>
                </div>

            </div>



        </div>


    </div>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v10.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat" attribution="setup_tool" page_id="114263207095888" theme_color="#ff7e29"
        logged_in_greeting="আপনার সঙ্গে আলাপ করতে প্রস্তুত। আলাপ শুরু করার জন্য কিছু বলুন।"
        logged_out_greeting="আপনার সঙ্গে আলাপ করতে প্রস্তুত। আলাপ শুরু করার জন্য কিছু বলুন।">



    </div>

    <div class="wrapper">
        <nav class="navbar navbar-collapse navbar-expand-md fixed-top navbar-inverse navbar-right shadow bg-white wow animate__animated animate__slideInDown"
            data-wow-delay="0s" data-wow-duration="1.4s">
            <!-- Brand -->
            <a class="navbar-brand wow animate__animated animate__jackInTheBox" data-wow-delay="1s"
                data-wow-duration="1.4s" style="width: auto;" href="./index.html">
                <img class="img-fluid" src="./images/nav-logo.webp" height="70" width="140" /></a>

            <!-- Collapse button -->
            <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="dark-blue-text"><i class="fa fa-bars fa-1x"
                        style="font-size: 1.3em; color: #A35414;"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="webproject.html">Web</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="app_projects.html">App</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-toggle nav-link active" href="#" data-toggle="dropdown">Softwares</a>


                        <!-- <ul class="dropdown-menu" style="left: 934px;top: 80px;">
													<a class="dropdown-item" href="hospital.html">Hospital Management </a>
													<a class="dropdown-item" href="education_st.html"> Educational Management </a>
													<a class="dropdown-item" href="accounting.html"> Accounting & Inventory </a>
													<a class="dropdown-item" href="hrm_software.html">Human Resource Management </a>
													<a class="dropdown-item" href="point_of_sales.html">Point of Sale </a>
													<a class="dropdown-item" href="resturant.html">Restaurant Management</a>
													<a class="dropdown-item" href="superShop.html">Super Shop Management</a>
													<a class="dropdown-item" href="businessauto.html">Business Automation
														Software</a>
													<a class="dropdown-item" href="courierManagement.html">Courier Management
														Software</a>
													<a class="dropdown-item" href="travel_hospitality.html">Travel & Hospitality
														Softwares</a>
													<a class="dropdown-item" href="ispbillingsoft.html">ISP Billing Software</a>
						
													<a class="dropdown-item" href="hotelmanagment.html">Hotel Management
														Software</a>
						
													<a class="dropdown-item" href="realEstate.html">
														Real Estate Management Software
													</a>
													<a class="dropdown-item" href="garmentserp.html">
														Garments ERP Software
													</a>
													<a class="dropdown-item" href="customsoft.html">
														Custom Software Development
													</a>
												</ul> -->


                        <div class=" softdrop  dropdown-menu wow animate__animated animate__flipInX"
                            data-wow-duration="0.9s">
                            <ul class="nabvarul">
                                <li><a href="hospital.html">

                                        <i class="fa fa-stethoscope navicon"></i>Hospital Management</a></li>
                                <li><a href="education_st.html">

                                        <i class="fa fa-graduation-cap navicon"></i>Educational Management</a></li>
                                <li><a href="accounting.html">

                                        <i class="fa fa-cart-plus navicon"></i>Accounting & Inventory</a></li>
                                <li><a href="hrm_software.html">

                                        <i class="fa fa-pie-chart navicon"></i>Human Resource Management</a></li>
                                <li><a href="travel_hospitality.html">

                                        <i class="fa fa-plane navicon"></i>Travel & Hospitality</a></li>
                                <li><a href="point_of_sales.html">

                                        <i class=" fa fa-calculator navicon"></i>Point of Sale</a></li>
                                <li><a href="superShop.html">

                                        <i class="fa fa-shopping-cart navicon"></i>Super Shop Managment</a></li>
                                <li><a href="businessauto.html">

                                        <i class="fa fa-line-chart navicon"></i>Business Automation</a></li>
                                <li><a href="resturant.html">

                                        <i class="fa fa-cutlery navicon"></i>Resturant Management</a></li>
                                <li><a href="realEstate.html">

                                        <i class="fa fa-industry navicon"></i>Real Estate Management</a></li>
                                <li><a href="hotelmanagment.html">

                                        <i class="fa fa-building  navicon"></i>Hotel Management</a></li>
                                <li><a href="garmentserp.html">

                                        <i class="fa fa-tags navicon"></i>Garments ERP</a></li>
                                <li><a href="courierManagement.html">

                                        <i class=" fa fa-truck navicon"></i>Courier Management</a></li>
                                <li><a href="customsoft.html">

                                        <i class="fa fa-lightbulb-o navicon"></i>Custom Software</a></li>
                                <li><a href="ispbillingsoft.html">

                                        <i class="fa fa-skyatlas navicon"></i>ISP Billing Software</a></li>
                                <li><a href="agriculture.html">

                                        <i class="fa fa-leaf navicon"></i>Agriculture Software</a></li>



                            </ul>
                        </div>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="graphics.html">Graphic Design</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="ecommerce.html">E-commerce</a>
                    </li>









                    <!-- Dropdown -->




                    <li class="nav-item">
                        <a class="nav-link" href="blog/index.html">Blog</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- Links -->
        </nav>
        <section id="breadcrumb" class="bg-features bg-garments">
            <div class="shade-bg">
                <div class="container">
                    <div class="row">
                        <div class="breadcrumb-wrapper">
                            <h1 class="breadcrumb-title">Garments ERP Softwar</h1>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- software intro section store  -->

        <section id="software_intro">
            <h2 class="title text-center my-5 p-3 tratext xtile ">Garments ERP Softwar</h2>

            <div class="row col-12 col-md-12 container-fluid mx-auto">
                <div class="col-md-6 m-auto wow animate__animated animate__slideInLeft" data-wow-duration="1.5s">
                    <p class="point-intro text-center">
                        SoftniqueBd is one of the leading Garments ERP solution provider, especially for Garments
                        industries which is
                        integrated with different modules that cover all the aspects of your Garments Business. This
                        Garments ERP System
                        supports multi-currency, multi-Company and multi-location based operations. It aims at keeping
                        track of all the
                        activities including receiving buyer order, costing of order, resource planning, procurement of
                        raw materials,
                        production management, inventory management, import-export process, order reconciliation process
                        etc. It’s also
                        integrated with other modules of Smart ERP including finance, accounts, HRM, supply-chain etc.
                        With this automated
                        solution you can easily track your business activities and entire operations of your garments
                        manufacturing process.

                    </p>

                </div>
                <div class="col-md-4 wow animate__animated animate__bounceIn" data-wow-duration="1.5s">
                    <img src="./images/garmentsintro.webp" class="img-fluid ">

                </div>


            </div>

        </section>





        <section class="service" id="service" style="padding-bottom: 122px;">
            <div class="content wow animate__animated animate__zoomIn sec-title my-5" data-wow-duration="1.4s">
                <h2 class="title text-center xtile ">
                    Garments ERP Softwar Feature
                </h2>

            </div>


            <div class="full_wrapper body3 mx-auto">
                <div class="wrapper row mx-3">
                    <div class="mx-auto col-11 body3c1 wow animate__animated animate__fadeInLeft col-lg-4 col-xl-4"
                        data-wow-duration="1.4s">
                        <a href="#">
                            <div class="besdiehotel ">
                                <div class="phnc1 text-center mx-auto">
                                    <i class="fa fa-cubes"></i>
                                </div>
                                <div class="phnc2 text-center mx-auto">
                                    <h3>Merchandising Management</h3>
                                </div>
                                <div class="detailsE mt-4 text-center px-4 ">
                                    <p class="font-weight-bold ">
                                        With the help of this module you can manage Buyer Order, Style Setup, Sample
                                        Details with Approval & comments different
                                        aspects, Costing, pre-costing assumption, Purchase Order(PO) entry, PO(purchase
                                        order) Details, Order Information form,
                                        Order confirmation, Yarn booking, Knitting Program, Fabric Dyeing,Accessories
                                        booking and so on.
                                    </p>

                                </div>


                            </div>

                        </a>
                        <a href="#">
                            <div class="besdiehotel m">
                                <div class="phnc1 text-center mx-auto">
                                    <i class="fa fa-rocket"></i>
                                </div>
                                <div class="phnc2 text-center mx-auto">
                                    <h3>Knitting and Dyeing Program</h3>
                                </div>
                                <div class="detailsE mt-4 text-center px-4">
                                    <p class="font-weight-bold ">
                                        The Knitting and Dyeing module is a great help for the Garments industry in
                                        delivering the product. This module consists
                                        of functionalities like Knitting and Dyeing planning, machine scheduling, raw
                                        material usage, Knit Yarn Issue, Gray
                                        Fabric Receive, Gray Fabric Issue, Finish Fabric Issue Receive.
                                    </p>

                                </div>


                            </div>

                        </a>





                    </div>
                    <div class="mx-auto col-11 body3c1 wow animate__animated animate__fadeInLeft col-lg-4 col-xl-4"
                        data-wow-duration="1.4s">

                        <a href="#">
                            <div class="besdiehotel m">
                                <div class="phnc1 text-center mx-auto">
                                    <i class="fa fa-cart-plus"></i>
                                </div>
                                <div class="phnc2 text-center mx-auto">
                                    <h3>Inventory Management</h3>
                                </div>
                                <div class="detailsE mt-4 text-center px-4">
                                    <p class="font-weight-bold ">
                                        Our inventory module can be used to track the stock of items. Items can be
                                        identified. Using that unique numbers
                                        inventory system can keep track of items and trace their current location in the
                                        organization. The inventory module
                                        includes functionalities like inventory control, master units, stock utilization
                                        reporting, etc.
                                    </p>

                                </div>


                            </div>

                        </a>
                        <a href="#">
                            <div class="besdiehotel m">
                                <div class="phnc1 text-center mx-auto">
                                    <i class="fa fa-cogs"></i>
                                </div>
                                <div class="phnc2 text-center mx-auto">
                                    <h3>Production Management</h3>
                                </div>
                                <div class="detailsE mt-4 text-center px-4">
                                    <p class="font-weight-bold ">
                                        A complete look at the management of an apparel manufacturing system. From upper
                                        management functions to employees on
                                        the floor, this module also includes sections on information flow, marketing,
                                        preseason planning, and much more.

                                    </p>

                                </div>


                            </div>

                        </a>

                    </div>
                    <div class="mx-auto col-11 body3c1 wow animate__animated animate__fadeInLeft col-lg-4 col-xl-4"
                        data-wow-duration="1.4s">
                        <a href="#">
                            <div class="besdiehotel m">
                                <div class="phnc1 text-center mx-auto">
                                    <i class="fa fa-calculator"></i>
                                </div>
                                <div class="phnc2 text-center mx-auto">
                                    <h3>Accounts Financial Management</h3>
                                </div>
                                <div class="detailsE mt-4 text-center px-4">
                                    <p class="font-weight-bold ">
                                        The main function of this section is Voucher Entry, Voucher Posting or approval.
                                        Voucher Entry based on voucher type as
                                        Cash Payment, Cash Received, Bank Payment, Bank Received, contra account &
                                        Journal. It also compatible with multiple
                                        heads (COA) with different Credit(Cash or Bank Head) & Printing or you can also
                                        export as extension PDF, doc.
                                    </p>

                                </div>


                            </div>

                        </a>
                        <a href="#">
                            <div class="besdiehotel m">
                                <div class="phnc1 text-center mx-auto">
                                    <i class="fa fa-wrench"></i>
                                </div>
                                <div class="phnc2 text-center mx-auto">
                                    <h3>
                                        Commercial & System Configuration
                                    </h3>
                                </div>
                                <div class="detailsE mt-4 text-center px-4">
                                    <p class="font-weight-bold ">
                                        Commercial and LC management system for establishing LC in favor of seller or
                                        exporter. Smart ERP LC management gives
                                        you the guarantee to make all the payments of the particular sum in a specified
                                        currency providing the seller with a
                                        defined condition and submitting their prescribed documents. Particularly deals
                                        with Garments import and export related
                                        business.
                                    </p>

                                </div>


                            </div>

                        </a>


                    </div>




                </div>
                <div class="wrapper row  mx-3 ">
                    <div class=" mx-auto col-11  body3c1  wow animate__animated animate__fadeInLeft col-lg-4 col-xl-4"
                        data-wow-duration="1.4s">
                        <a href="#">
                            <div class="besdiehotel m">
                                <div class="phnc1 text-center mx-auto">
                                    <i class="fa fa-pie-chart"></i>
                                </div>
                                <div class="phnc2 text-center mx-auto">
                                    <h3>
                                        HR & Payroll Management (HRM)
                                    </h3>
                                </div>
                                <div class="detailsE mt-4 text-center px-4">
                                    <p class="font-weight-bold ">
                                        Human Resource module helps the HR team for efficient management of human
                                        resources. HR module helps to manage employee
                                        information, track employee records like performance reviews, designations, job
                                        descriptions, skill matrix, time &
                                        attendance tracking. An anther sub module in the HR module is Payroll System
                                        which helps to manage salaries, payment
                                        reports, etc.
                                    </p>

                                </div>


                            </div>

                        </a>



                    </div>
                    <div class=" mx-auto col-11  body3c1  wow animate__animated animate__fadeInLeft col-lg-4 col-xl-4"
                        data-wow-duration="1.4s">
                        <a href="#">
                            <div class="besdiehotel m">
                                <div class="phnc1 text-center mx-auto">
                                    <i class="fa fa-calendar-plus-o"></i>
                                </div>
                                <div class="phnc2 text-center mx-auto">
                                    <h3>
                                        Attendance Management
                                    </h3>
                                </div>
                                <div class="detailsE mt-4 text-center px-4">
                                    <p class="font-weight-bold ">
                                        HRM Module gives you an easy way to manage the attendance of your employees. The
                                        system gives you all the
                                        functionalities required to meet your customized attendance management needs.
                                        The software takes your input and performs
                                        rest of the attendance calculation.
                                    </p>

                                </div>


                            </div>

                        </a>




                    </div>
                    <div class=" mx-auto col-11 body3c1  wow animate__animated animate__fadeInLeft col-lg-4 col-xl-4"
                        data-wow-duration="1.4s">
                        <a href="#">
                            <div class="besdiehotel m">
                                <div class="phnc1 text-center mx-auto">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <div class="phnc2 text-center mx-auto">
                                    <h3>
                                        Scheduling & Time-Table Management
                                    </h3>
                                </div>
                                <div class="detailsE mt-4 text-center px-4">
                                    <p class="font-weight-bold ">
                                        HRM Module Using web-enabled and self-service concepts, management of vacation
                                        and leave requests was never easier. This
                                        integrated module enables online processing of requests and approval for leave
                                        and vacation time.
                                    </p>

                                </div>


                            </div>

                        </a>



                    </div>

                </div>








            </div>

        </section>


        <section id="targetBusiness">
            <div class="container my-5 p-4">
                <h3 class="wow zoomIn text-center title targetBusiness xtile " data-wow-duration="1.5s"
                    data-wow-delay=".5s">
                    What We Offers in Our Garments ERP Softwar
                </h3>
                <div class="targetBusiness-wrapper row col-12 col-md-12">

                    <!----- Target Business Item Starts ----->
                    <div class="col-sm-6 col-md-6 col-lg-6 wow bounceIn" data-wow-duration="1.5s" data-wow-delay=".5s">
                        <div class="targetBusiness-item">
                            <ul>
                                <li><i class="fa fa-fw fa-chevron-right"></i> Merchandising Management</li>
                                <li><i class="fa fa-fw fa-chevron-right"></i>Time & Action (TNA)</li>
                                <li><i class="fa fa-fw fa-chevron-right"></i>Yarn Order</li>
                                <li><i class="fa fa-fw fa-chevron-right"></i> Knitting Program</li>
                                <li><i class="fa fa-fw fa-chevron-right"></i>Dyeing Program</li>
                            </ul>
                        </div>
                    </div>
                    <!----- Target Business Item Ends ----->
                    <!----- Target Business Item Starts ----->
                    <div class="col-sm-6 col-md-6 col-lg-6 wow bounceIn" data-wow-duration="1.5s" data-wow-delay=".5s">
                        <div class="targetBusiness-item">
                            <ul>
                                <li><i class="fa fa-fw fa-chevron-right"></i> Inventory Management</li>
                                <li><i class="fa fa-fw fa-chevron-right"></i> Accessories Inventory</li>
                                <li><i class="fa fa-fw fa-chevron-right"></i>Supply-Chain & Procurement</li>
                                <li><i class="fa fa-fw fa-chevron-right"></i>
                                    Production Management
                                </li>
                                <li><i class="fa fa-fw fa-chevron-right"></i>Commercial & LC Management</li>
                            </ul>
                        </div>
                    </div>
                    <!----- Target Business Item Ends ----->
                    <!----- Target Business Item Starts ----->
                    <div class="col-sm-6 col-md-6 col-lg-6 wow bounceIn" data-wow-duration="1.5s" data-wow-delay=".5s">
                        <div class="targetBusiness-item">
                            <ul>
                                <li><i class="fa fa-fw fa-chevron-right"></i>Shipment Management</li>
                                <li><i class="fa fa-fw fa-chevron-right"></i>Customer Relation- CRM</li>
                                <li><i class="fa fa-fw fa-chevron-right"></i>
                                    General Store
                                </li>
                                <li><i class="fa fa-fw fa-chevron-right"></i>Human Resource Management </li>
                                <li><i class="fa fa-fw fa-chevron-right"></i>Attendance & Payroll Management</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 wow bounceIn" data-wow-duration="1.5s" data-wow-delay=".5s">
                        <div class="targetBusiness-item">
                            <ul>
                                <li><i class="fa fa-fw fa-chevron-right"></i>Account Management</li>
                                <li><i class="fa fa-fw fa-chevron-right"></i>Employee self-service.</li>
                                <li><i class="fa fa-fw fa-chevron-right"></i>MIS Reports
                                </li>
                                <li><i class="fa fa-fw fa-chevron-right"></i>Embroidery Management</li>
                                <li><i class="fa fa-fw fa-chevron-right"></i>Accounts Operation</li>
                            </ul>
                        </div>
                    </div>
                    <!----- Target Business Item Ends ----->
                </div>
            </div>
        </section>
        <!-- features of garments erp -->
        <div class="single-service-p-section">
            <div class="container">
                <h2 class="title text-center my-5 p-3  wow animate__animated animate__zoomIn xtile ">
                    Features of Garments ERP Software

                </h2>



                <div class="row col-12">

                    <div
                        class="col-xs-12 col-md-4 col-lg-4 col-sm-6  wow animate__animated animate__bounceIn  wow animate__animated animate__bounceIn">
                        <div class="single-sercice-feature">

                            <ul>
                                <li> <i class="fa fa-circle ispicon"></i>Administrative</li>
                                <li><i class="fa fa-circle ispicon"></i>Commercial Management</li>
                                <li><i class="fa fa-circle ispicon"></i>Export</li>
                                <li><i class="fa fa-circle ispicon"></i>Import</li>
                                <li><i class="fa fa-circle ispicon"></i>Mechanizing Management</li>

                            </ul>
                        </div>
                    </div>


                    <div
                        class="col-xs-12 col-md-4 col-lg-4 col-sm-6  wow animate__animated animate__bounceIn  wow animate__animated animate__bounceIn">
                        <div class="single-sercice-feature">

                            <ul>
                                <li><i class="fa fa-circle ispicon"></i>Embroidery Management</li>
                                <li><i class="fa fa-circle ispicon"></i>Finishing Management</li>
                                <li><i class="fa fa-circle ispicon"></i>Washing Management</li>
                                <li><i class="fa fa-circle ispicon"></i>Knitting Management </li>
                                <li><i class="fa fa-circle ispicon"></i>Dyeing Management </li>

                            </ul>
                        </div>
                    </div>


                    <div
                        class="col-xs-12 col-md-4 col-lg-4 col-sm-6  wow animate__animated animate__bounceIn  wow animate__animated animate__bounceIn">
                        <div class="single-sercice-feature">

                            <ul>
                                <li><i class="fa fa-circle ispicon"></i>Inventory Managemen</li>
                                <li><i class="fa fa-circle ispicon"></i>HR & Payroll Management</li>
                                <li><i class="fa fa-circle ispicon"></i>HR & Payroll Reports</li>
                                <li><i class="fa fa-circle ispicon"></i>Accounts Management</li>
                                <li><i class="fa fa-circle ispicon"></i>Accounts Operation</li>


                            </ul>
                        </div>
                    </div>


                    <div
                        class="col-xs-12 col-md-4 col-lg-4 col-sm-6  wow animate__animated animate__bounceIn  wow animate__animated animate__bounceIn">
                        <div class="single-sercice-feature">

                            <ul>
                                <li><i class="fa fa-circle ispicon"></i>Production Management</li>
                                <li><i class="fa fa-circle ispicon"></i>Sewing Management</li>
                                <li><i class="fa fa-circle ispicon"></i>Printing Management</li>

                                <li><i class="fa fa-circle ispicon"></i>Individual access </li>
                                <li><i class="fa fa-circle ispicon"></i>Low cost & best support</li>


                            </ul>
                        </div>
                    </div>
                    <div
                        class="col-xs-12 col-md-4 col-lg-4 col-sm-6  wow animate__animated animate__bounceIn  wow animate__animated animate__bounceIn">
                        <div class="single-sercice-feature">

                            <ul>
                                <li><i class="fa fa-circle ispicon"></i>Accounts Reports</li>
                                <li><i class="fa fa-circle ispicon"></i>MIS Reports</li>
                                <li><i class="fa fa-circle ispicon"></i>Add Package</li>
                                <li><i class="fa fa-circle ispicon"></i>User Panel</li>
                                <li><i class="fa fa-circle ispicon"></i> Mail & SMS sending</li>


                            </ul>
                        </div>
                    </div>

















                </div>

            </div>
        </div>

        <!-- footer section start -->
        <div class="curvy" style="background-size: cover; height: auto">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="white" fill-opacity="1"
                    d="M0,96L60,122.7C120,149,240,203,360,218.7C480,235,600,213,720,170.7C840,128,960,64,1080,48C1200,32,1320,64,1380,80L1440,96L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
                </path>
            </svg>
            <div class="container">
                <div class="d-flex justify-content-around position-relative" onclick="start_project.html">
                    <hr class="line" />
                    <div class="d-flex justify-content-center align-items-center m-auto position-relative">
                        <a href="start_project.html" class="icon-wrapper text-light position-absolute text-center"
                            style="z-index: 1">
                            <div>
                                <strong>START <br />A PROJECT</strong>
                            </div>
                        </a>
                        <div class="position-absolute" style="
                  z-index: 0;
                  border-radius: 100%;
                  background: #4d4a5c;
                  position: absolute;
                  height: 134px;
                  width: 134px;
                "></div>
                    </div>
                    <hr class="line" />
                </div>
                <div class="mt-5 pt-3 d-flex justify-content-around position-relative">
                    <ul class="list-inline">
                        <a href="https://facebook.com/softniquebd" target="_blank" class="list-inline-item">
                            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                        </a>
                        <a href="https://api.whatsapp.com/send?phone=8801816266199" target="_blank"
                            class="list-inline-item">
                            <li><i class="fa fa-whatsapp" aria-hidden="true"></i></li>
                        </a>
                        <a href="https://instagram.com/softniquebd" target="_blank" class="list-inline-item">
                            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                        </a>
                        <a href="mailto:softniquebd@gmail.com" class="list-inline-item">
                            <li><i class="fa fa-envelope" aria-hidden="true"></i></li>
                        </a>
                    </ul>
                </div>
                <div class="d-flex flex-column flex-md-row" style="place-items: center;">
                    <div class="position-relative col-12 col-md-4">
                        <div class="d-flex footercard">
                            <img src="images/alifoot.webp" alt="" height="65px" />
                            <div class="ml-2 mt-2 col-xs-5">
                                <strong>
                                    <h6 class="font-weight-bold" style="color: #81fa72">
                                        MOHAMMAD ALI SHUVO
                                    </h6>
                                </strong>
                                <p>
                                    Founder and CTO । Expertise on Flutter, Mobile App Development, Web Development,
                                    Full Stack Technologies
                                </p>
                            </div>
                        </div>
                        <div class="d-flex footercard">
                            <img src="./images/nsdfoot.webp" alt="" height="65px" />
                            <div class="ml-2 mt-2">
                                <strong>
                                    <h6 class="font-weight-bold" style="color: #81fa72">
                                        NOUSHAD BHUIYAN
                                    </h6>
                                </strong>
                                <p>
                                    Co-Founder | Expertise on Software Development, Web Development, Strategic
                                    Development Technologies
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-md-2 m-md-0 m-auto text-center">
                        <ul class="list-unstyled">
                            <a href="./webproject.html" class="list-item text-light">
                                <li class="mb-2">WEB PROJECTS</li>
                            </a>
                            <a href="./app_projects.html" class="list-item text-light">
                                <li class="mb-2">APP PROJECTS</li>
                            </a>
                            <a href="./graphics.html" class="list-item text-light">
                                <li class="mb-2">GRAPHICS DESIGN</li>
                            </a>
                            <a href="./ecommerce.html" class="list-item text-light">
                                <li class="mb-2">ECOMMERCE</li>
                            </a>
                        </ul>
                    </div>
                    <div class="vl d-none d-md-block"></div>

                    <div class="col-12 col-md-3 m-md-0 m-auto text-center">
                        <h6>914/1, Gulshan Tower Road 53, Dhaka 1212<br>softniquebd@gmail.com<br>Phone: 01784-215213,
                            01816-266199</h6>
                    </div>
                    <div class="text-sm-center text-md-left position-inherit">
                        <img class="logofooter" src="./images/softnique-footer.webp" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="js/jquery-3.4.1.min.js"></script>
<script>

    $(window).on('load', function () {
        $('.loader').fadeOut('slow');
    });

</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="./js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="./js/plugin.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="./js/jquery.parallax-scroll.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
<script src="./js/parallax.js"></script>
<script src="./js/owl.js"></script>
<script src="./js/jquery.fancybox.js"></script>
<script src="./js/main.js"></script>

</html>