<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="I2aJtNwoBFHCWzr4dpfF2WbTxI4ylF93ffaLERNFCHs" />

    <meta name="keywords" CONTENT="softniquebd.tech,softnique,softnique bd,noushadbug,mohammad ali shuvo, noushad bhuiyan, softniquebd, top bangladeshi software development company , software development company in bangladesh, software development company bd,best software development company in Bangladesh, software development company in Bangladesh, best ecommerce development
	company, best it company in Bangladesh
	softniquebd software, Best Software Development Company in Bangladesh, Best school management Software, Smart Academic
	System,
	School Management Software, Smart HRM, Human Resource Management, Smart ERP, Enterprise Resource Planning, Account
	Management System, Hospital Management, Real Estate ERP, IT Solution Provider Company, Management Consulting, Web
	Application ,Best Website Design in BD, Web Designer, Inventory and Accounts , Production software, Educational Sector
	Software, Library Software, Restaurant management, Hospitality management, top software company in bd" />

    <meta property="title" content="Best Software Development Company in Bangladesh - SoftniqueBD" />
    <meta property="description" content="softniqueBD blog - Where we implement our ideas into reality" />





    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="icon" href="../images/icon.webp" sizes="16x16" />


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css" />
    <title>Our Blog - SoftniqueBD</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="../css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href=".././css/categories.css" />
    <link rel="stylesheet" href=".././css/blog_detail.css" />
    <!-- Custom Style   -->
    <link rel="stylesheet" href="../css/Style.css">
    <link rel="stylesheet" href="../css/main.css" />

</head>

<style>
    html {
        scroll-behavior: smooth;
    }
</style>
<style>
    @media screen and (max-width: 600px) and (min-width: 100px) {
        .blogt {
            font-size: 1.5em !important;
        }

    }

    @media screen and (max-width: 1105px) and (min-width: 100px) {
        .blogt {
            font-size: 1.5em !important;
        }

    }

    @media screen and (max-width: 1106px) and (min-width: 569px) {

        .banner-text h1 {
            font-size: 1.5em !important;
        }

    }

    @media screen and (max-width: 568px) and (min-width: 527px) {

        .banner-text h1 {
            font-size: 1.5em !important;
        }

        .banner-text p {
            font-size: 0.9em !important;
        }
    }

    @media screen and (max-width: 526px) and (min-width: 318px) {
        /* .banner-text {
            margin-top: 4em !important;
        } */

        .banner-text h1 {
            font-size: 1.2em !important;
        }

        .banner-text p {
            font-size: 0.8em !important;
        }
    }

    @media screen and (max-width: 318px) and (min-width: 238px) {
        .banner-text {
            margin-top: 3.5em !important;
        }

        .banner-text h1 {
            font-size: 1.1em !important;
        }

        .banner-text p {
            font-size: 0.7em !important;
        }
    }

    @media screen and (max-width: 237px) and (min-width: 100px) {
        .banner-text {
            margin-top: 4em !important;
        }

        .banner-text h1 {
            font-size: 1em !important;
        }

        .banner-text p {
            font-size: 0.6em !important;
        }
    }







    @media (min-width: 992px) {
        .dropdown-menu .dropdown-toggle:after {
            border-top: .3em solid transparent;
            border-right: 0;
            border-bottom: .3em solid transparent;
            border-left: .3em solid;
        }

        .dropdown-menu .dropdown-menu {
            margin-left: 0;
            margin-right: 0;
        }

        .dropdown-menu li {
            position: relative;
        }

        .nav-item .submenu {
            display: none;
            position: absolute;
            left: 100%;
            top: -7px;
        }

        .nav-item .submenu-left {
            right: 100%;
            left: auto;
        }

        .dropdown-menu>li:hover {
            background-color: #f1f1f1
        }

        .dropdown-menu>li:hover>.submenu {
            display: block;
        }
    }

    @media screen and (max-width: 767px) {
        .dropdown-menu li {
            display: block;
        }

        .dropdown-menu {
            margin: 16.125rem 151px 0;
            min-width: 63rem;
            top: -256px !important;
        }

        .nabvarul li {
            width: 84.33% !important;

        }


    }

    @media screen and (max-width: 393px) {

        .nabvarul li a {
            font-size: 11px;
        }

        .navicon {
            font-size: 14px !important;
        }

        .softdrop {
            min-width: 0 !important;
            left: 0 !important;
        }

    }

    @media screen and (max-width: 393px) {

        .nabvarul li a {
            font-size: 8.5px;
        }

        .nabvarul li a {
            padding: 2px;
        }

        .softdrop {
            min-width: 0px !important;
            left: 0px !important;
        }


    }

    @media screen and (max-width:979px) {

        .nabvarul li a {
            font-size: 11px !important;
        }


    }

    @media screen and (max-width:885px) {

        .navicon {
            font-size: 15px !important;
            margin-right: 0.4em !important;
        }

        .nabvarul li a {
            font-size: 11px !important;
        }

    }

    @media screen and (max-width:810px) {

        .navicon {
            font-size: 9px !important;
            margin-right: 0.4em !important;
        }

        .nabvarul li a {
            font-size: 11px !important;
        }

    }

    @media screen and (max-width: 300px) and (min-width: 230px) {

        .softdrop {
            width: 55% !important;
            height: 110% !important;
        }

        .nabvarul {
            width: 91.33% !important;
            padding: 1px !important;
        }

        .nabvarul li a {
            font-size: 7.6px !important;
            padding: 2px !important;
        }

        .nav .nav-item i {
            margin-left: 0.1em !important;

        }

        .navicon {

            margin-right: 0.3em !important;
        }







    }

    @media screen and (max-width: 420px) and (min-width: 301px) {
        .softdrop {
            width: 56% !important;

        }

        .nabvarul {

            padding: 1px !important;
        }

    }

    @media screen and (max-width: 767px) and (min-width: 421px) {
        .softdrop {
            width: 58% !important;

        }



    }

    @media screen and (max-width: 245px) and (min-width: 225px) {
        .softdrop {
            height: 98% !important;

        }

        .nabvarul {

            padding: 1px !important;
        }

        .nabvarul li a {
            font-size: 6px !important;
        }

        .navicon {
            font-size: 0px !important;
        }

    }
</style>
<!-- loader css style -->
<style>
    .contentLoad {
        /* width: 100%;
		height: 100vh;

		display: flex; */
        justify-content: center;
        align-items: center;
    }

    .contentLoad .loading {
        width: 80px;
        height: 50px;
        position: relative;
    }

    @keyframes text {
        0% {
            letter-spacing: 1px;
            transform: translateX(0px);
        }

        40% {
            letter-spacing: 2px;
            transform: translateX(26px);
        }

        80% {
            letter-spacing: 1px;
            transform: translateX(32px);
        }

        90% {
            letter-spacing: 2px;
            transform: translateX(0px);
        }

        100% {
            letter-spacing: 1px;
            transform: translateX(0px);
        }
    }

    .contentLoad .loading span {
        background-color: #ff0404;
        border-radius: 50px;
        display: block;
        height: 16px;
        width: 16px;
        bottom: 0;
        position: absolute;
        transform: translateX(64px);
        animation: loading 3.5s ease both infinite;
    }

    .contentLoad .loading span:before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-color: #d9b200;
        border-radius: inherit;
        animation: loading2 3.5s ease both infinite;
    }

    @keyframes loading {
        0% {
            width: 16px;
            transform: translateX(0px);
        }

        40% {
            width: 100%;
            transform: translateX(0px);
        }

        80% {
            width: 16px;
            transform: translateX(64px);
        }

        90% {
            width: 100%;
            transform: translateX(0px);
        }

        100% {
            width: 16px;
            transform: translateX(0px);
        }
    }

    @keyframes loading2 {
        0% {
            transform: translateX(0px);
            width: 16px;
        }

        40% {
            transform: translateX(0%);
            width: 80%;
        }

        80% {
            width: 100%;
            transform: translateX(0px);
        }

        90% {
            width: 80%;
            transform: translateX(15px);
        }

        100% {
            transform: translateX(0px);
            width: 16px;
        }
    }










    @media screen and (max-width: 700px) and (min-width: 536px) {
        .slider-wrapper {
            font-size: 25px !important;

        }

        .slider-text1,
        .slider-text2,
        .slider-text3 {
            padding-top: 7px !important;

        }
    }

    @media screen and (max-width: 535px) and (min-width: 417px) {
        .slider-wrapper {
            font-size: 18px !important;

        }

        .slider-text1,
        .slider-text2,
        .slider-text3 {
            padding-top: 12px !important;

        }

        .contentLoad {
            margin-left: 50px !important;
        }
    }

    @media screen and (max-width: 416px) and (min-width: 350px) {
        .slider-wrapper {
            font-size: 14px !important;

        }

        .slider-text1,
        .slider-text2,
        .slider-text3 {
            padding-top: 14px !important;

        }

        .contentLoad {
            margin-left: 40px !important;
        }
    }

    @media screen and (max-width: 350px) and (min-width: 286px) {
        .slider-wrapper {
            font-size: 12px !important;

        }

        .slider-text1,
        .slider-text2,
        .slider-text3 {
            padding-top: 16px !important;

        }

        .contentLoad {
            margin-left: 30px !important;
        }
    }

    @media screen and (max-width: 286px) and (min-width: 215px) {
        .slider-wrapper {
            font-size: 10px !important;

        }

        .slider-text1,
        .slider-text2,
        .slider-text3 {
            padding-top: 18px !important;

        }

        .contentLoad {
            margin-left: 20px !important;
        }
    }

    @media screen and (max-width: 215px) and (min-width: 100px) {
        .slider-wrapper {
            font-size: 8px !important;

        }

        .slider-text1,
        .slider-text2,
        .slider-text3 {
            padding-top: 20px !important;

        }

        .contentLoad {
            margin-left: 10px !important;
        }
    }

    .loadWrappe {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slider-wrapper {
        border-radius: 2em;
        font-size: 30px;
        color: #880404;
        font-weight: bold;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20px;
    }

    .slider {
        height: 100px;
        padding-left: 15px;
        overflow: hidden;
    }

    .slider div {
        border-radius: 2em;
        color: #0d042b;
        height: 50px;
        margin-bottom: 50px;
        padding: 2px 15px;
        text-align: center;
        box-sizing: border-box;
    }

    .slider-text1 {
        font-size: 0.7em !important;
        /* background: lightgreen; */
        animation: slide 15s linear infinite;
        animation-delay: 1s;
    }

    .slider-text2 {
        font-size: 0.7em !important;
        /* background: skyblue; */
    }

    .slider-text3 {
        font-size: 0.7em !important;
        /* background: rgb(220, 245, 130); */
    }



    @keyframes slide {
        0% {
            margin-top: -300px;
        }

        5% {
            margin-top: -200px;
        }

        33% {
            margin-top: -200px;
        }

        38% {
            margin-top: -100px;
        }

        66% {
            margin-top: -100px;
        }

        71% {
            margin-top: 0px;
        }

        100% {
            margin-top: 0px;
        }
    }



    /* new dynamic progress bar styles     */
    .progress {
        width: 50%;
        /* max-width: 260px; */
        height: 7px;
        margin: auto;
        background: #e1e4e8;
        border-radius: 3px;
        overflow: hidden;
    }
    .progress .progress-bar {
        display: block;
        height: 100%;
        background: linear-gradient(90deg, #ffd33d, #ea4aaa 17%, #b34bff 34%, #01feff 51%, #ffd33d 68%, #ea4aaa 85%, #b34bff);
        background-size: 300% 100%;
        -webkit-animation: progress-animation 2s linear infinite;
                animation: progress-animation 2s linear infinite;
    }

    @-webkit-keyframes progress-animation {
        0% {
            background-position: 100%;
        }
        100% {
            background-position: 0;
    }
    }

    @keyframes progress-animation {
        0% {
            background-position: 100%;
        }
        100% {
            background-position: 0;
        }
    }

    .slider p{
        width: 300px;
        font-size: 0.6em;
        text-align: justify;
        color: brown;
    }
</style>

<body data-spy="scroll" data-target=".navbar" data-offset="100">

    <!-- loader -->


    <div class="loader"
        style=" position: fixed;z-index: 9669;top: 0;left: 0;width: 100%;height: 100%;display: flex;background: #ffffff;justify-content: center;align-items: center; flex-direction: column;">



        <div class="loadWrapper">




            <div class="col-12  text-center" style="height: fit-content;">
                <div class="col-12 ">
                    <img src="../images/softnique-nav.webp" alt="loader" style="width: 145px;">
                    <br>
                    <div class="progress mt-3">
                        <span class="progress-bar" style="width: 30%"></span>
                    </div>
                </div>
                <div class="slider-wrapper" style="display: contents;">

                    <div class="slider  col-12 mt-3">
                        <div class="slider-text1">Web Development<i class=" ml-2 fa fa-tv text-secondary" aria-hidden="true"></i><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deleniti odit repellendus.</p>
                        </div>
                        <div class="slider-text2">App development <i class="ml-2 fa fa-mobile text-secondary" aria-hidden="true"></i><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deleniti odit repellendus.</p>
                        </div>
                        <div class="slider-text3">Custom Software<i class="ml-2 fa fa-cogs text-secondary" aria-hidden="true"></i><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deleniti odit repellendus.</p>
                        </div>
                    </div>
                </div>


            </div>



        </div>


    </div>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v10.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat" attribution="setup_tool" page_id="114263207095888" theme_color="#ff7e29"
        logged_in_greeting="আপনার সঙ্গে আলাপ করতে প্রস্তুত। আলাপ শুরু করার জন্য কিছু বলুন।"
        logged_out_greeting="আপনার সঙ্গে আলাপ করতে প্রস্তুত। আলাপ শুরু করার জন্য কিছু বলুন।">



    </div>


    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <!-- navbar section start -->
    <!-- navbar section start -->
    <nav class="navbar navbar-collapse navbar-expand-md fixed-top navbar-inverse navbar-right shadow bg-white wow animate__animated animate__slideInDown"
        data-wow-delay="0s" data-wow-duration="1.4s">
        <!-- Brand -->
        <a class="navbar-brand wow animate__animated animate__jackInTheBox" data-wow-delay="1s" data-wow-duration="1.4s"
            style="width: auto;" href="#">
            <img class="img-fluid" src="../images/nav-logo.webp" height="70" width="140" /></a>

        <!-- Collapse button -->
        <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="dark-blue-text"><i class="fa fa-bars fa-1x"
                    style="font-size: 1.3em; color: #A35414;"></i></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../webproject.html">Web</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../app_projects.html">App</a>
                </li>
                <li class="nav-item">
                    <a class="dropdown-toggle nav-link active" href="#" data-toggle="dropdown">Softwares</a>



                    <div class=" softdrop  dropdown-menu wow animate__animated animate__flipInX"
                        data-wow-duration="0.9s">
                        <ul class="nabvarul">
                            <li><a href="../hospital.html">

                                    <i class="fa fa-stethoscope navicon"></i>Hospital Management</a></li>
                            <li><a href="../education_st.html">

                                    <i class="fa fa-graduation-cap navicon"></i>Educational Management</a></li>
                            <li><a href="../accounting.html">

                                    <i class="fa fa-cart-plus navicon"></i>Accounting & Inventory</a></li>
                            <li><a href="../hrm_software.html">

                                    <i class="fa fa-pie-chart navicon"></i>Human Resource Management</a></li>
                            <li><a href="../travel_hospitality.html">

                                    <i class="fa fa-plane navicon"></i>Travel & Hospitality</a></li>
                            <li><a href="../point_of_sales.html">

                                    <i class=" fa fa-calculator navicon"></i>Point of Sale</a></li>
                            <li><a href="../superShop.html">

                                    <i class="fa fa-shopping-cart navicon"></i>Super Shop Managment</a></li>
                            <li><a href="../businessauto.html">

                                    <i class="fa fa-line-chart navicon"></i>Business Automation</a></li>
                            <li><a href="../resturant.html">

                                    <i class="fa fa-cutlery navicon"></i>Resturant Management</a></li>
                            <li><a href="../realEstate.html">

                                    <i class="fa fa-industry navicon"></i>Real Estate Management</a></li>
                            <li><a href="../hotelmanagment.html">

                                    <i class="fa fa-building  navicon"></i>Hotel Management</a></li>
                            <li><a href="../garmentserp.html">

                                    <i class="fa fa-tags navicon"></i>Garments ERP</a></li>
                            <li><a href="courierManagement.html">

                                    <i class=" fa fa-truck navicon"></i>Courier Management</a></li>
                            <li><a href="../customsoft.html">

                                    <i class="fa fa-lightbulb-o navicon"></i>Custom Software</a></li>
                            <li><a href="../ispbillingsoft.html">

                                    <i class="fa fa-skyatlas navicon"></i>ISP Billing Software</a></li>
                            <li><a href="../agriculture.html">

                                    <i class="fa fa-leaf navicon"></i>Agriculture Software</a></li>



                        </ul>
                    </div>

                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../graphics.html">Graphic Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../ecommerce.html">E-commerce</a>
                </li>









                <!-- Dropdown -->




                <li class="nav-item">
                    <a class="nav-link" href="../blog/index.html">Blog</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="../contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
        <!-- Links -->
    </nav>

    <!-- ------------x---------------  Navigation --------------------------x------------------- -->
    <!-- carousal -->



    <!-- <div class="blog-content" data-aos="fade-right" data-aos-delay="200">



        <div style="height: 160px;"><img style="max-width: 100%;max-height: 100%;"
                src="../blog/images/softniquebd - complete flutter and dart roadmap 2021 (1).webp"
                alt="Flutter Roadmap 2021">


        </div>
        <div class="blog-title">
            <h3>COMPLETE FLUTTER AND DART ROADMAP 2021</h3>
            <button class="btn btn-blog theme_btn">Application</button>
            <span>May 23, 2021 </span>
        </div>
    </div>
    <div class="blog-content" data-aos="fade-right" data-aos-delay="200">



        <div style="height: 160px;"><img style="max-width: 100%;max-height: 100%;"
                src="../blog/images/softniquebd - complete flutter and dart roadmap 2021 (1).webp"
                alt="Flutter Roadmap 2021">


        </div>
        <div class="blog-title">
            <h3>COMPLETE FLUTTER AND DART ROADMAP 2021</h3>
            <button class="btn btn-blog theme_btn">Application</button>
            <span>May 23, 2021 </span>
        </div>
    </div>
    <div class="blog-content" data-aos="fade-right" data-aos-delay="200">



        <div style="height: 160px;"><img style="max-width: 100%;max-height: 100%;"
                src="../blog/images/softniquebd - complete flutter and dart roadmap 2021 (1).webp"
                alt="Flutter Roadmap 2021">


        </div>
        <div class="blog-title">
            <h3>COMPLETE FLUTTER AND DART ROADMAP 2021</h3>
            <button class="btn btn-blog theme_btn">Application</button>
            <span>May 23, 2021 </span>
        </div>
    </div> -->








































    <!-- footer section start -->
    <div class="curvy" style="background-size: cover; height: auto">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="white" fill-opacity="1"
                d="M0,96L60,122.7C120,149,240,203,360,218.7C480,235,600,213,720,170.7C840,128,960,64,1080,48C1200,32,1320,64,1380,80L1440,96L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
            </path>
        </svg>
        <div class="container">
            <div class="d-flex justify-content-around position-relative" onclick="start_project.html">
                <hr class="line" />
                <div class="d-flex justify-content-center align-items-center m-auto position-relative">
                    <a href="start_project.html" class="icon-wrapper text-light position-absolute text-center"
                        style="z-index: 1">
                        <div>
                            <strong>START <br />A PROJECT</strong>
                        </div>
                    </a>
                    <div class="position-absolute" style="
                  z-index: 0;
                  border-radius: 100%;
                  background: #4d4a5c;
                  position: absolute;
                  height: 134px;
                  width: 134px;
                "></div>
                </div>
                <hr class="line" />
            </div>
            <div class="mt-5 pt-3 d-flex justify-content-around position-relative">
                <ul class="list-inline">
                    <a href="https://facebook.com/softniquebd" target="_blank" class="list-inline-item">
                        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=8801816266199" target="_blank"
                        class="list-inline-item">
                        <li><i class="fa fa-whatsapp" aria-hidden="true"></i></li>
                    </a>
                    <a href="https://instagram.com/softniquebd" target="_blank" class="list-inline-item">
                        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                    </a>
                    <a href="mailto:softniquebd@gmail.com" class="list-inline-item">
                        <li><i class="fa fa-envelope" aria-hidden="true"></i></li>
                    </a>
                </ul>
            </div>
            <div class="d-flex flex-column flex-md-row" style="place-items: center;">
                <div class="position-relative col-12 col-md-4">
                    <div class="d-flex footercard">
                        <img src=".././images/alifoot.webp" alt="" height="65px" />
                        <div class="ml-2 mt-2 col-xs-5">
                            <strong>
                                <h6 class="font-weight-bold" style="color: #81fa72">
                                    MOHAMMAD ALI SHUVO
                                </h6>
                            </strong>
                            <p>
                                Founder and CTO । Expertise on Flutter, Mobile App Development, Web Development, Full
                                Stack Technologies
                            </p>
                        </div>
                    </div>
                    <div class="d-flex footercard">
                        <img src=".././images/nsdfoot.webp" alt="" height="65px" />
                        <div class="ml-2 mt-2">
                            <strong>
                                <h6 class="font-weight-bold" style="color: #81fa72">
                                    NOUSHAD BHUIYAN
                                </h6>
                            </strong>
                            <p>
                                Co-Founder | Expertise on Software Development, Web Development, Strategic Development
                                Technologies
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-md-2 m-md-0 m-auto text-center">
                    <ul class="list-unstyled">
                        <a href="../././webproject.html" class="list-item text-light">
                            <li class="mb-2">WEB PROJECTS</li>
                        </a>
                        <a href="../././app_projects.html" class="list-item text-light">
                            <li class="mb-2">APP PROJECTS</li>
                        </a>
                        <a href="../././graphics.html" class="list-item text-light">
                            <li class="mb-2">GRAPHICS DESIGN</li>
                        </a>
                        <a href="../././ecommerce.html" class="list-item text-light">
                            <li class="mb-2">ECOMMERCE</li>
                        </a>
                    </ul>
                </div>
                <div class="vl d-none d-md-block"></div>

                <div class="col-12 col-md-3 m-md-0 m-auto text-center">
                    <h6>914/1, Gulshan Tower Road 53, Dhaka 1212<br>softniquebd@gmail.com<br>Phone: 01784-215213,
                        01816-266199</h6>
                </div>
                <div class="text-sm-center text-md-left position-inherit">
                    <img class="logofooter" src="../././images/softnique-footer.webp" alt="" />
                </div>
            </div>
        </div>
    </div>


    <!-- -------------x------------- Footer --------------------x------------------- -->

    <!-- Jquery Library file -->
    <!-- <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="../js/owl.js"></script>
    <script src="../js/jquery.fancybox.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script> -->

    <!-- --------- Owl-Carousel js ------------------->
    <!-- <script src="../js/owl.carousel.min.js"></script> -->

    <!-- ------------ AOS js Library  ------------------------- -->
    <!-- <script src="../js/aos.js"></script> -->

    <!-- Custom Javascript file -->
    <!-- <script src="../js/mainblog.js"></script> -->

    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->



    <script src="../js/jquery-3.4.1.min.js"></script>

    <!-- <script src="../js/jquery.filterizr.min.js"></script> -->
    <script>
        $('.nav-link').append("<i class='fa fa-plus'></i>");
        function showRoute() {
            if (window.location.href.includes("?")) window.location.href = "/blog/index.html";
        }
    </script>
    <script src="../blog/driver.js"></script>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        $('.progress-bar').width('40%');
        $('.progress-bar').width('60%');
        $('.progress-bar').width('80%');
        $(window).on('load', function () {
            $('.progress-bar').width('100%');
            $('.loader').fadeOut('slow');
        });

    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- <script src="./js/main.js"></script> -->
    <script src="./js/filterCustom.js"></script>

    <script src="./js/plugin.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="./js/jquery.parallax-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
    <script src="./js/parallax.js"></script>
    <script src="./js/owl.js"></script>
    <script src="./js/jquery.fancybox.js"></script>
    <script src="./js/main.js"></script>






</body>

</html>